index_title=Virtualmin Analytics
index_nodoms=U het nie toegang tot enige virtuele Virtualmin-bedieners nie.
index_dom=Domeinnaam
index_status=Opsporingstatus
index_actions=aksies
index_account=Google Analytics-rekening $1 
index_quantcast=Quantcast-rekening $1 
index_clicky=Clicky-rekening $1 
index_woopra=Woopra gebruikersnaam $1 
index_piwik=Piwik-werf-ID $1 
edit_headjs=Javascript vir &lt;head&gt; -afdeling
edit_bodyjs=Javascript vir &lt;body&gt; -afdeling
index_has=Geaktiveer, maar geen rekening ingestel nie
index_dis=gestremde
index_edit=Wysig rekening
index_desc=Hierdie bladsy bevat 'n lys van alle virtuele bedieners wat u kan bestuur. Vir diegene wat die Analytics-funksie geaktiveer het, kan u die rekening instel wat gebruik word om treffers op te spoor met die skakel <b>Wysig</b>.
index_return=virtuele bedienerslys
index_eplugin=Die Analytics-inprop is nie in Virtualmin geaktiveer nie. Voordat dit by enige virtuele bedieners gevoeg kan word, moet dit geaktiveer word op die <a href='$1'>inpakkingsmodules</a>.
feat_name=Analytics-opsporing
feat_losing=Analytics sal nie meer treffers na hierdie virtuele bediener opspoor nie
feat_label=Aktiveer Analytics-opsporing?
feat_label2=Analytics-opsporing
feat_noperl=Apache se mod_perl weergawe 2 moet ge誰nstalleer word
feat_noapache=Apache weergawe 2 moet ge誰nstalleer word
feat_nodeflate=Apache se mod_deflate-module moet gedeaktiveer word vir die opsporing van analise om HTML in webblaaie te kan plaas
feat_edepweb=Analytics kan nie geaktiveer word tensy 'n webwerf dit is nie
feat_setup=Voeg analitiese opsporing by die webwerfopstelling ..
feat_novirt=.. geen Apache-virtualhost gevind nie!
feat_delete=Analitiese opsporing verwyder van webwerfopstelling ..
feat_nomod=Die $1 Perl-module is nie ge誰nstalleer nie. Miskien is mod_perl nie op u stelsel ge誰nstalleer nie, of is dit nie weergawe 2 nie?
feat_notvalid=Die Apache-riglyne vir die opspoor van ontleding ontbreek
feat_ezlib=Analytics-opsporing kan nie vir virtuele bedieners met PHP-uitsetkompressie geaktiveer word nie, met die instelling $1 in $2 
feat_module=Virtualmin Analytics (vir diensopstelling)
edit_title=Wysig Analytics-rekeninge
edit_header=Analytics-ID's vir virtuele bediener
edit_dom=Domeinnaam
edit_account=Google Analytics-rekening-ID
edit_dis=Nie ingestel nie (opsporing gedeaktiveer)
edit_ena=Stel na
edit_quantcast=Quantcast-rekening-ID
edit_clicky=Clicky-rekening-ID
edit_woopra=Woopra gebruikersnaam
edit_piwik=Piwik-werf-ID
edit_ecannot=U mag nie hierdie virtuele bediener bestuur nie
edit_ehas=Daar is geen analise-opsporing in hierdie bediener moontlik nie
edit_piwikurl=Piwik-analitiese bediener-URL
edit_notset=Nie gestel nie
save_err=Kon nie analise-rekeninge stoor nie
save_eaccount=Google Analytics-rekening-ID ontbreek of ongeldig (soos UA-12345-6)
save_equantcast=Ontbrekende of ongeldige Quantcast-rekening-ID (soos p-19VXA69bF5MtA)
save_eclicky=Clicky-rekening-ID ontbreek of ongeldig (soos 12555)
save_ewooper=Woopra-gebruikersnaam ontbreek
save_epiwik=Ontbrekende of ongeldige Piwik-werf-ID (soos 5)
save_epiwikurl=Ongeldige Piwik-basis-URL (soos http://yourdomain.com/piwik/)
save_epiwikurl2=Piwik-analise kan nie geaktiveer word tensy 'n basis-URL opgestel is nie
links_link=Analytics-rekeninge
log_save=Opgedateerde rekeninge vir $1 
