index_title=تحليلات Virtualmin
index_nodoms=ليس لديك حق الوصول إلى أي خوادم Virtualmin افتراضية.
index_dom=اسم النطاق
index_status=حالة التتبع
index_actions=أجراءات
index_account=حساب Google Analytics$1
index_quantcast=حساب Quantcast$1
index_clicky=حساب Clicky$1
index_woopra=اسم مستخدم Woopra$1
index_piwik=معرف موقع Piwik$1
edit_headjs=جافا سكريبت لقسم &lt;head&gt;
edit_bodyjs=جافا سكريبت لقسم &lt;body&gt;
index_has=ممكّن ولكن لم يتم تعيين حساب
index_dis=معاق
index_edit=تحرير الحساب
index_desc=تسرد هذه الصفحة جميع الخوادم الافتراضية التي يمكنك إدارتها. بالنسبة لأولئك الذين تم تمكين ميزة Analytics لهم ، يمكنك تعيين الحساب المستخدم لتتبع النتائج باستخدام رابط <b>تحرير</b>.
index_return=قائمة الخادم الظاهري
index_eplugin=لم يتم تمكين البرنامج المساعد Analytics في Virtualmin. قبل إضافته إلى أي خوادم افتراضية ، يجب تمكينه في صفحة <a href='$1'>وحدات الإضافات</a>.
feat_name=تتبع التحليلات
feat_losing=لن يتتبع Analytics الزيارات إلى هذا الخادم الظاهري بعد الآن
feat_label=تمكين تتبع Analytics؟
feat_label2=تتبع التحليلات
feat_noperl=يجب تثبيت mod_perl الإصدار 2 من Apache
feat_noapache=يجب تثبيت الإصدار 2 من Apache
feat_nodeflate=يجب تعطيل وحدة mod_deflate في Apache لتتبع التحليلات حتى تتمكن من إدراج HTML في صفحات الويب
feat_edepweb=لا يمكن تمكين Analytics ما لم يكن هناك موقع ويب
feat_setup=إضافة تتبع التحليلات لتكوين موقع الويب ..
feat_novirt=.. لا يوجد أباتشي فيرتشوال!
feat_delete=إزالة تتبع التحليلات من تكوين موقع الويب ..
feat_nomod=الوحدة النمطية$1 Perl غير مثبتة. ربما لم يتم تثبيت mod_perl على النظام الخاص بك ، أو أنه ليس الإصدار 2؟
feat_notvalid=تعليمات Apache لتتبع التحليلات مفقودة
feat_ezlib=لا يمكن تمكين تتبع التحليلات للخوادم الافتراضية مع تمكين ضغط إخراج PHP ، باستخدام إعداد$1 في$2
feat_module=تحليلات Virtualmin (لتكوين الخدمة)
edit_title=تحرير حسابات Analytics
edit_header=معرفات Analytics للخادم الظاهري
edit_dom=اسم النطاق
edit_account=معرف حساب Google Analytics
edit_dis=غير محدد (التعطيل معطل)
edit_ena=ضبط ل
edit_quantcast=معرف حساب Quantcast
edit_clicky=معرف حساب Clicky
edit_woopra=اسم المستخدم Woopra
edit_piwik=معرف موقع Piwik
edit_ecannot=غير مسموح لك بإدارة هذا الخادم الظاهري
edit_ehas=لم يتم تمكين تتبع التحليلات في هذا الخادم
edit_piwikurl=عنوان URL لخادم تحليلات Piwik
edit_notset=غير مضبوط
save_err=فشل في حفظ حسابات التحليلات
save_eaccount=معرف حساب Google Analytics مفقود أو غير صالح (مثل UA-12345-6)
save_equantcast=معرف حساب Quantcast مفقود أو غير صالح (مثل p-19VXA69bF5MtA)
save_eclicky=معرف حساب Clicky مفقود أو غير صالح (مثل 12555)
save_ewooper=اسم مستخدم Woopra مفقود
save_epiwik=معرف موقع Piwik مفقود أو غير صالح (مثل 5)
save_epiwikurl=عنوان URL الأساسي غير صالح لـ Piwik (مثل http://yourdomain.com/piwik/)
save_epiwikurl2=لا يمكن تمكين تحليلات Piwik ما لم يتم تعيين عنوان URL أساسي
links_link=حسابات التحليلات
log_save=حسابات محدثة لـ$1
