index_title=Virtualmin Analytics
index_nodoms=У вас няма доступу да якіх-небудзь віртуальных сервераў Virtualmin.
index_dom=Даменнае імя
index_status=Статус адсочвання
index_actions=Дзеянні
index_account=Уліковы запіс Google Analytics $1 
index_quantcast=Колькасны рахунак $1 
index_clicky=Звыклы рахунак $1 
index_woopra=Імя карыстальніка Woopra $1 
index_piwik=Ідэнтыфікатар сайта Piwik $1 
edit_headjs=Javascript для &lt;head&gt; раздзела
edit_bodyjs=Javascript для раздзела &lt;body&gt;
index_has=Уключана, але ўліковы запіс не ўсталяваны
index_dis=Інвалід
index_edit=Рэдагаваць уліковы запіс
index_desc=На гэтай старонцы прыведзены ўсе віртуальныя серверы, якімі вы можаце кіраваць. Для тых, у якіх уключана функцыя Analytics, вы можаце ўсталяваць уліковы запіс, які выкарыстоўваецца для адсочвання зваротаў па спасылцы <b>Рэдагаваць</b>.
index_return=Спіс віртуальных сервераў
index_eplugin=Убудова Analytics не ўключаны ў Virtualmin. Перш чым яго можна дадаваць на любыя віртуальныя серверы, яго трэба ўключыць на старонцы <a href='$1'>Модулі ўбудовы</a>.
feat_name=Адсочванне аналітыкі
feat_losing=Analytics больш не будзе адсочваць звароты на гэты віртуальны сервер
feat_label=Уключыць адсочванне Analytics?
feat_label2=Сачэнне за аналітыкай
feat_noperl=Трэба ўсталяваць mod_perl версіі 2 Apache
feat_noapache=Apache версіі 2 павінна быць усталявана
feat_nodeflate=Модуль mod_deflate Apache павінен быць адключаны для адсочвання аналітыкі, каб мець магчымасць устаўляць HTML на вэб-старонкі
feat_edepweb=Analytics не можа быць уключана, калі не існуе вэб-сайт
feat_setup=Даданне адсочвання аналітыкі да канфігурацыі сайта.
feat_novirt=.. Віртуальны Apache не знойдзены!
feat_delete=Выдаленне адсочвання аналітыкі з налады сайта.
feat_nomod=Модуль $1 Perl не ўсталяваны. Можа быць, mod_perl не ўсталяваны ў вашай сістэме, альбо гэта версія 2?
feat_notvalid=Дырэктывы Apache для адсочвання аналітыкі адсутнічаюць
feat_ezlib=Адсочванне Analytics не можа быць уключана для віртуальных сервераў з уключаным сцісканнем вываду PHP, выкарыстоўваючы наладу $1 у $2 
feat_module=Virtualmin Analytics (для налады службы)
edit_title=Рэдагаванне ўліковых запісаў Analytics
edit_header=Ідэнтыфікатары Analytics для віртуальнага сервера
edit_dom=Даменнае імя
edit_account=Ідэнтыфікатар уліковага запісу Google Analytics
edit_dis=Не ўстаноўлена (адсочванне адключана)
edit_ena=Усталяваны ў
edit_quantcast=Ідэнтыфікатар рахунку Quantcast
edit_clicky=Ідэальны ідэнтыфікатар рахунку
edit_woopra=Імя карыстальніка Woopra
edit_piwik=Ідэнтыфікатар сайта Piwik
edit_ecannot=Вам не дазволена кіраваць гэтым віртуальным серверам
edit_ehas=На гэтым серверы не ўключана адсочванне аналітыкі
edit_piwikurl=URL сервера аналітыкі Piwik
edit_notset=Не ўсталяваны
save_err=Не атрымалася захаваць аналітычныя рахункі
save_eaccount=Адсутнічае альбо недапушчальны ідэнтыфікатар уліковага запісу Google Analytics (напрыклад, UA-12345-6)
save_equantcast=Адсутнічае альбо недапушчальны ідэнтыфікатар уліковага запісу Quantcast (напрыклад, p-19VXA69bF5MtA)
save_eclicky=Адсутнічае альбо недапушчальны ідэнтыфікатар уліковага запісу Clicky (напрыклад, 12555)
save_ewooper=Адсутнічае імя карыстальніка Woopra
save_epiwik=Адсутнічае альбо недапушчальны ідэнтыфікатар сайта Piwik (напрыклад, 5)
save_epiwikurl=Несапраўдны базавы URL Piwik (напрыклад, http://yourdomain.com/piwik/)
save_epiwikurl2=Аналітыку Piwik нельга ўключыць, калі не ўстаноўлены базавы URL
links_link=Уліковыя запісы Analytics
log_save=Абноўлены рахунак для $1 
