index_title=Virtualmin Analytics
index_nodoms=Нямате достъп до никакви виртуални сървъри Virtualmin.
index_dom=Име на домейн
index_status=Състояние на проследяване
index_actions=мерки
index_account=Профил в Google Analytics $1 
index_quantcast=Quantcast акаунт $1 
index_clicky=Кликнал акаунт $1 
index_woopra=Потребителско име Woopra $1 
index_piwik=Идентификационен номер на сайта Piwik $1 
edit_headjs=Javascript за &lt;head&gt; раздел
edit_bodyjs=Javascript за раздел &lt;body&gt;
index_has=Активиран, но не е зададен акаунт
index_dis=хора с увреждания
index_edit=Редактиране на акаунта
index_desc=Тази страница изброява всички виртуални сървъри, които можете да управлявате. За тези, които имат активирана функция Google Анализ, можете да зададете акаунта, използван за проследяване на посещения, чрез връзката <b>Редактиране</b>.
index_return=списък на виртуален сървър
index_eplugin=Приставката на Google Анализ не е активирана във Virtualmin. Преди да може да бъде добавен към всеки виртуален сървър, той трябва да бъде активиран на страницата <a href='$1'>Plugin Modules</a>.
feat_name=Проследяване на Google Анализ
feat_losing=Analytics вече няма да проследява посещения на този виртуален сървър
feat_label=Да се активира ли проследяването на Google Анализ?
feat_label2=Проследяване на Google Анализ
feat_noperl=Mod_perl версия 2 на Apache трябва да бъде инсталиран
feat_noapache=Apache версия 2 трябва да бъде инсталирана
feat_nodeflate=Модулът mod_deflate на Apache трябва да бъде деактивиран за проследяване на анализа, за да може да вмъква HTML в уеб страниците
feat_edepweb=Google Анализ не може да бъде активиран, освен ако не е уебсайт
feat_setup=Добавяне на проследяване на аналитиката към конфигурацията на уебсайта ..
feat_novirt=.. не е намерен виртуален Apache!
feat_delete=Премахване на проследяването на аналитиката от конфигурацията на уебсайта ..
feat_nomod=Модулът $1 Perl не е инсталиран. Може би mod_perl не е инсталиран във вашата система или не е версия 2?
feat_notvalid=Липсват директивите на Apache за проследяване на анализи
feat_ezlib=Проследяването на Google Анализ не може да бъде активирано за виртуални сървъри с включена компресия на изход на PHP, като се използва настройката $1 в $2 
feat_module=Virtualmin Analytics (за конфигурация на услугата)
edit_title=Редактиране на профили в Google Анализ
edit_header=Идентификационни номера на Google Анализ за виртуален сървър
edit_dom=Име на домейн
edit_account=Идентификационен номер на акаунта в Google Analytics
edit_dis=Не е зададено (проследяването е деактивирано)
edit_ena=Настроен на
edit_quantcast=Идентификационен номер на акаунта в Quantcast
edit_clicky=Идентификационен номер на акаунта в Clicky
edit_woopra=Потребителско име за Woopra
edit_piwik=Идентификационен номер на сайта Piwik
edit_ecannot=Нямате право да управлявате този виртуален сървър
edit_ehas=Този сървър не е активиран проследяване на анализи
edit_piwikurl=URL адрес на сървъра за анализ на Piwik
edit_notset=Не е зададено
save_err=Неуспешно запазване на аналитични акаунти
save_eaccount=Липсващ или невалиден идентификационен номер на акаунт в Google Analytics (като UA-12345-6)
save_equantcast=Липсващ или невалиден идентификационен номер на акаунта в Quantcast (като p-19VXA69bF5MtA)
save_eclicky=Липсващ или невалиден идентификационен номер на акаунта Clicky (като 12555)
save_ewooper=Липсва потребителско име за Woopra
save_epiwik=Липсващ или невалиден идентификатор на сайта на Piwik (като 5)
save_epiwikurl=Невалиден основен URL адрес на Piwik (например http://yourdomain.com/piwik/)
save_epiwikurl2=Анализът на Piwik не може да бъде активиран, ако не е зададен основен URL адрес
links_link=Профили в Google Анализ
log_save=Актуализирани акаунти за $1 
