index_title=Virtualmin Analytics
index_nodoms=No teniu accés a cap servidor virtual de Virtualmin.
index_dom=Nom de domini
index_status=Estat del seguiment
index_actions=Accions
index_account=Compte de Google Analytics $1 
index_quantcast=Compte Quantcast $1 
index_clicky=Compte de clic $1 
index_woopra=Nom d'usuari de Woopra $1 
index_piwik=ID del lloc Piwik $1 
edit_headjs=Javascript per a la secció &lt;head&gt;
edit_bodyjs=Javascript per a la secció &lt;body&gt;
index_has=Habilitat, però no s'ha definit cap compte
index_dis=Desactivat
index_edit=Edita el compte
index_desc=Aquesta pàgina mostra tots els servidors virtuals que podeu gestionar. Per a aquells que tinguin activada la funció d'Analytics, podeu configurar el compte que es fa servir per fer el seguiment dels accessos amb l'enllaç <b>Edita</b>.
index_return=llista de servidors virtuals
index_eplugin=El connector d'Analytics no està habilitat a Virtualmin. Abans que es pugui afegir a qualsevol servidor virtual, s'ha d'activar a la pàgina <a href='$1'>Mòduls de plugins</a>.
feat_name=Seguiment d'Analytics
feat_losing=Analytics ja no farà un seguiment dels accessos a aquest servidor virtual
feat_label=Vols activar el seguiment d'Analytics?
feat_label2=Seguiment d'Analytics
feat_noperl=La versió 2 d'Apache ha d'estar instal·lada
feat_noapache=La versió 2 d'Apache s'ha d'instal·lar
feat_nodeflate=El mòdul mod_deflate d'Apache ha d'estar desactivat per al seguiment d'analítiques per poder inserir HTML a les pàgines web
feat_edepweb=No es pot activar Analytics si no hi ha un lloc web
feat_setup=Afegint el seguiment d’analítiques a la configuració del lloc web ..
feat_novirt=.. No s'ha trobat cap virtual virtual d'Apache!
feat_delete=Eliminació del seguiment d’analítiques de la configuració del lloc web ..
feat_nomod=El mòdul $1 Perl no està instal·lat. Potser mod_perl no està instal·lat al vostre sistema o no és la versió 2?
feat_notvalid=No falten les directrius d’Apache per al seguiment d’analítica
feat_ezlib=El seguiment d'Analytics no es pot activar per a servidors virtuals amb compressió de sortida PHP habilitada, mitjançant la configuració $1 de $2 
feat_module=Virtualmin Analytics (per a la configuració del servei)
edit_title=Edita comptes d'Analytics
edit_header=Identificadors d'Analytics per a servidor virtual
edit_dom=Nom de domini
edit_account=ID del compte de Google Analytics
edit_dis=No definit (seguiment desactivat)
edit_ena=Ajustat a
edit_quantcast=Identificador del compte de Quantcast
edit_clicky=Identificador de compte Clicky
edit_woopra=Nom d'usuari de Woopra
edit_piwik=Identificador del lloc Piwik
edit_ecannot=No teniu permís de gestionar aquest servidor virtual
edit_ehas=Aquest servidor no té habilitat el seguiment d’analítiques
edit_piwikurl=URL del servidor d’analítica Piwik
edit_notset=No configurat
save_err=No s'ha pogut desar els comptes d'anàlisis
save_eaccount=Falta un ID de compte de Google Analytics o no vàlid (com ara UA-12345-6)
save_equantcast=Falta un identificador del compte de Quantcast o no vàlid (com p-19VXA69bF5MtA)
save_eclicky=Té un identificador de compte Clicky que no és vàlid (com ara 12555)
save_ewooper=Falta el nom d'usuari de Woopra
save_epiwik=Falta un identificador de lloc Piwik o no vàlid (com 5)
save_epiwikurl=URL de base de Piwik no vàlida (com http://yourdomain.com/piwik/)
save_epiwikurl2=Les analítiques de Piwik no es poden activar si no s'ha definit una URL de base
links_link=Comptes d'Analytics
log_save=Els comptes actualitzats per a $1 
