index_title=Virtualmin Analytics
index_nodoms=Nemáte přístup k žádným virtuálním serverům Virtualmin.
index_dom=Doménové jméno
index_status=Sledování stavu
index_actions=Akce
index_account=Účet Google Analytics $1 
index_quantcast=Quantcast účet $1 
index_clicky=Clicky účet $1 
index_woopra=Uživatelské jméno Woopra $1 
index_piwik=ID webu Piwik $1 
edit_headjs=Javascript pro sekci &lt;head&gt;
edit_bodyjs=Javascript pro sekci &lt;body&gt;
index_has=Povoleno, ale není nastaven žádný účet
index_dis=Zakázáno
index_edit=Upravit účet
index_desc=Na této stránce jsou uvedeny všechny virtuální servery, které můžete spravovat. Pro ty, kteří mají povolenou funkci Analytics, můžete pomocí odkazu <b>Upravit</b> nastavit účet používaný pro sledování požadavků na server.
index_return=seznam virtuálních serverů
index_eplugin=Plugin Analytics není ve Virtualmin povolen. Před tím, než bude přidán na jakékoli virtuální servery, musí být povolen na stránce <a href='$1'>Moduly pluginů</a>.
feat_name=Sledování Analytics
feat_losing=Analytics již nebude sledovat přístupy k tomuto virtuálnímu serveru
feat_label=Povolit sledování Analytics?
feat_label2=Sledování Analytics
feat_noperl=Musí být nainstalována mod_perl verze 2 Apache
feat_noapache=Apache verze 2 musí být nainstalována
feat_nodeflate=Aby bylo možné analytické sledování vkládat HTML do webových stránek, musí být modul mod_deflate Apache deaktivován
feat_edepweb=Analytics nelze povolit, pokud není web
feat_setup=Přidání analytického sledování do konfigurace webových stránek.
feat_novirt=.. Nebyl nalezen žádný virtuální server Apache!
feat_delete=Odstraňování analytického sledování z konfigurace webových stránek.
feat_nomod=Modul $1 Perl není nainstalován. Možná mod_perl není nainstalován ve vašem systému, nebo to není verze 2?
feat_notvalid=Chybí direktivy Apache pro analytické sledování
feat_ezlib=Sledování Analytics nelze povolit pro virtuální servery s povolenou kompresí výstupu PHP pomocí nastavení $1 v $2 
feat_module=Virtualmin Analytics (pro konfiguraci služby)
edit_title=Upravit účty Analytics
edit_header=ID Analytics pro virtuální server
edit_dom=Doménové jméno
edit_account=ID účtu Google Analytics
edit_dis=Nenastaveno (sledování zakázáno)
edit_ena=Nastaven na
edit_quantcast=ID účtu Quantcast
edit_clicky=Clicky ID účtu
edit_woopra=Uživatelské jméno Woopra
edit_piwik=ID webu Piwik
edit_ecannot=Nemáte oprávnění spravovat tento virtuální server
edit_ehas=Tento server nemá povoleno analytické sledování
edit_piwikurl=URL analytického serveru Piwik
edit_notset=Nenastaveno
save_err=Uložení analytických účtů se nezdařilo
save_eaccount=Chybějící nebo neplatné ID účtu Google Analytics (jako UA-12345-6)
save_equantcast=Chybějící nebo neplatné ID účtu Quantcast (jako p-19VXA69bF5MtA)
save_eclicky=Chybějící nebo neplatné ID Clicky účtu (jako 12555)
save_ewooper=Chybí uživatelské jméno Woopra
save_epiwik=Chybějící nebo neplatné ID webu Piwik (jako 5)
save_epiwikurl=Neplatná základní adresa URL Piwik (například http://yourdomain.com/piwik/)
save_epiwikurl2=Analytiku Piwik nelze povolit, dokud není nastavena základní adresa URL
links_link=Účty Analytics
log_save=Aktualizované účty pro $1 
