index_title=Virtualmin Analytics
index_nodoms=Du har ikke adgang til virtuelle virtualmin-servere.
index_dom=Domænenavn
index_status=Sporingsstatus
index_actions=Handlinger
index_account=Google Analytics-konto $1 
index_quantcast=Quantcast-konto $1 
index_clicky=Clicky-konto $1 
index_woopra=Woopra brugernavn $1 
index_piwik=Piwik site ID $1 
edit_headjs=Javascript for &lt;head&gt; sektion
edit_bodyjs=Javascript til &lt;body&gt; sektion
index_has=Aktiveret, men der er ikke indstillet nogen konto
index_dis=handicappet
index_edit=Rediger konto
index_desc=Denne side viser alle virtuelle servere, du kan administrere. For dem, der har Analytics-funktionen aktiveret, kan du indstille den konto, der bruges til sporing af hits med <b>Rediger</b> -linket.
index_return=liste over virtuelle servere
index_eplugin=Analytics-pluginet er ikke aktiveret i Virtualmin. Før det kan føjes til virtuelle servere, skal det være aktiveret på siden <a href='$1'>Plugin Modules</a>.
feat_name=Analytics-sporing
feat_losing=Analytics sporer ikke længere hits til denne virtuelle server
feat_label=Aktivér Analytics-sporing?
feat_label2=Analytics-sporing
feat_noperl=Apaches mod_perl version 2 skal være installeret
feat_noapache=Apache version 2 skal være installeret
feat_nodeflate=Apaches mod_deflate-modul skal være deaktiveret for analysesporing for at kunne indsætte HTML på websider
feat_edepweb=Analytics kan ikke aktiveres, medmindre et websted er
feat_setup=Føjelse af analytics tracking til webstedskonfiguration ..
feat_novirt=.. ingen Apache virtualhost fundet!
feat_delete=Fjernelse af analysesporing fra websitetskonfiguration ..
feat_nomod=Perl-modulet $1 er ikke installeret. Måske er mod_perl ikke installeret på dit system, eller er det ikke version 2?
feat_notvalid=Apache-direktiverne til analytics tracking mangler
feat_ezlib=Analytics-sporing kan ikke aktiveres for virtuelle servere med PHP-outputkomprimering aktiveret ved hjælp af indstillingen $1 i $2 
feat_module=Virtualmin Analytics (til servicekonfiguration)
edit_title=Rediger Analytics-konti
edit_header=Analytics-id'er til virtuel server
edit_dom=Domænenavn
edit_account=Google Analytics-konto-id
edit_dis=Ikke indstillet (sporing deaktiveret)
edit_ena=Indstillet til
edit_quantcast=Quantcast-konto-ID
edit_clicky=Clicky-konto-id
edit_woopra=Woopra brugernavn
edit_piwik=Piwik site ID
edit_ecannot=Du har ikke tilladelse til at administrere denne virtuelle server
edit_ehas=Denne server har ikke analytics tracking aktiveret
edit_piwikurl=Piwik analytics server URL
edit_notset=Ikke indstillet
save_err=Kunne ikke gemme analysekonti
save_eaccount=Manglende eller ugyldig Google Analytics-konto-id (som UA-12345-6)
save_equantcast=Manglende eller ugyldig Quantcast-konto-id (som p-19VXA69bF5MtA)
save_eclicky=Manglende eller ugyldig Clicky-konto-ID (som 12555)
save_ewooper=Manglende Woopra brugernavn
save_epiwik=Manglende eller ugyldig Piwik-websteds-ID (som 5)
save_epiwikurl=Ugyldig Piwik-base-URL (som http://yourdomain.com/piwik/)
save_epiwikurl2=Piwik-analyse kan ikke aktiveres, medmindre der er angivet en basis-URL
links_link=Analytics-konti
log_save=Opdaterede konti for $1 
