index_title=Virtualmin Analytics
index_nodoms=Sie haben keinen Zugriff auf virtuelle Virtualmin-Server.
index_dom=Domainname
index_status=Tracking-Status
index_actions=Aktionen
index_account=Google Analytics-Konto $1 
index_quantcast=Quantcast-Konto $1 
index_clicky=Clicky-Konto $1 
index_woopra=Woopra-Benutzername $1 
index_piwik=Piwik Site ID $1 
edit_headjs=Javascript für den Abschnitt &lt;head&gt;
edit_bodyjs=Javascript für den Abschnitt &lt;body&gt;
index_has=Aktiviert, aber kein Konto festgelegt
index_dis=Behindert
index_edit=Konto bearbeiten
index_desc=Diese Seite listet alle virtuellen Server auf, die Sie verwalten können. Für diejenigen, für die die Analytics-Funktion aktiviert ist, können Sie das Konto für die Verfolgung von Treffern über den Link <b>Bearbeiten</b> festlegen.
index_return=Liste der virtuellen Server
index_eplugin=Das Analytics-Plugin ist in Virtualmin nicht aktiviert. Bevor es zu virtuellen Servern hinzugefügt werden kann, muss es auf der Seite <a href='$1'>Plugin-Module</a> aktiviert werden.
feat_name=Analytics-Tracking
feat_losing=Analytics verfolgt keine Treffer mehr auf diesem virtuellen Server
feat_label=Analytics-Tracking aktivieren?
feat_label2=Analytics-Tracking
feat_noperl=Apaches mod_perl Version 2 muss installiert sein
feat_noapache=Apache Version 2 muss installiert sein
feat_nodeflate=Das Modul mod_deflate von Apache muss deaktiviert sein, damit das Analytics-Tracking HTML in Webseiten einfügen kann
feat_edepweb=Analytics kann nur aktiviert werden, wenn eine Website vorhanden ist
feat_setup=Hinzufügen von Analytics-Tracking zur Website-Konfiguration.
feat_novirt=.. kein Apache virtualhost gefunden!
feat_delete=Entfernen des Analytics-Trackings aus der Website-Konfiguration.
feat_nomod=Das $1 Perl-Modul ist nicht installiert. Vielleicht ist mod_perl nicht auf Ihrem System installiert oder es ist nicht Version 2?
feat_notvalid=Die Apache-Anweisungen für die Analyseverfolgung fehlen
feat_ezlib=Das Analytics-Tracking kann für virtuelle Server mit aktivierter PHP-Ausgabekomprimierung mit der Einstellung $1 in $2 nicht aktiviert werden
feat_module=Virtualmin Analytics (zur Dienstkonfiguration)
edit_title=Analytics-Konten bearbeiten
edit_header=Analytics-IDs für den virtuellen Server
edit_dom=Domainname
edit_account=Google Analytics Konto ID
edit_dis=Nicht eingestellt (Tracking deaktiviert)
edit_ena=Einstellen
edit_quantcast=Quantcast-Konto-ID
edit_clicky=Clicky Konto-ID
edit_woopra=Woopra Benutzername
edit_piwik=Piwik Site ID
edit_ecannot=Sie dürfen diesen virtuellen Server nicht verwalten
edit_ehas=Auf diesem Server ist die Analyseverfolgung nicht aktiviert
edit_piwikurl=Piwik Analytics Server URL
edit_notset=Nicht eingestellt
save_err=Analysekonten konnten nicht gespeichert werden
save_eaccount=Fehlende oder ungültige Google Analytics-Konto-ID (wie UA-12345-6)
save_equantcast=Fehlende oder ungültige Quantcast-Konto-ID (wie p-19VXA69bF5MtA)
save_eclicky=Fehlende oder ungültige Clicky-Konto-ID (wie 12555)
save_ewooper=Fehlender Woopra-Benutzername
save_epiwik=Fehlende oder ungültige Piwik-Site-ID (wie 5)
save_epiwikurl=Ungültige Piwik-Basis-URL (wie http://yourdomain.com/piwik/)
save_epiwikurl2=Piwik Analytics kann nur aktiviert werden, wenn eine Basis-URL festgelegt ist
links_link=Analytics-Konten
log_save=Aktualisierte Konten für $1 
