index_title=Virtualmin Analytics
index_nodoms=Δεν έχετε πρόσβαση σε εικονικούς διακομιστές Virtualmin.
index_dom=Ονομα τομέα
index_status=Κατάσταση παρακολούθησης
index_actions=Ενέργειες
index_account=Λογαριασμός Google Analytics $1 
index_quantcast=Λογαριασμός Quantcast $1 
index_clicky=Λογαριασμός Clicky $1 
index_woopra=Όνομα χρήστη Woopra $1 
index_piwik=Αναγνωριστικό ιστότοπου Piwik $1 
edit_headjs=Javascript για &lt;head&gt; ενότητα
edit_bodyjs=Javascript για ενότητα &lt;body&gt;
index_has=Ενεργοποιήθηκε αλλά δεν έχει οριστεί λογαριασμός
index_dis=άτομα με ειδικές ανάγκες
index_edit=Επεξεργασία λογαριασμού
index_desc=Αυτή η σελίδα παραθέτει όλους τους εικονικούς διακομιστές που μπορείτε να διαχειριστείτε. Για όσους έχουν ενεργοποιήσει τη λειτουργία Analytics, μπορείτε να ορίσετε τον λογαριασμό που χρησιμοποιείται για την παρακολούθηση επισκέψεων με το σύνδεσμο <b>Επεξεργασία</b>.
index_return=λίστα εικονικών διακομιστών
index_eplugin=Η προσθήκη του Analytics δεν είναι ενεργοποιημένη στο Virtualmin. Προτού μπορέσει να προστεθεί σε οποιονδήποτε εικονικό διακομιστή, πρέπει να είναι ενεργοποιημένο στη σελίδα <a href='$1'>Ενότητες προσθήκης</a>.
feat_name=Παρακολούθηση του Analytics
feat_losing=Το Analytics δεν θα παρακολουθεί πλέον επισκέψεις σε αυτόν τον εικονικό διακομιστή
feat_label=Ενεργοποίηση παρακολούθησης Analytics;
feat_label2=Παρακολούθηση του Analytics
feat_noperl=Η έκδοση 2 του mod_perl του Apache πρέπει να εγκατασταθεί
feat_noapache=Η έκδοση 2 του Apache πρέπει να εγκατασταθεί
feat_nodeflate=Η ενότητα mod_deflate του Apache πρέπει να απενεργοποιηθεί για την παρακολούθηση αναλυτικών στοιχείων ώστε να είναι δυνατή η εισαγωγή HTML σε ιστοσελίδες
feat_edepweb=Το Analytics δεν μπορεί να ενεργοποιηθεί, εκτός εάν υπάρχει ιστότοπος
feat_setup=Προσθήκη παρακολούθησης αναλυτικών στοιχείων στη διαμόρφωση του ιστότοπου ..
feat_novirt=.. δεν βρέθηκε Apache virtualhost!
feat_delete=Κατάργηση παρακολούθησης αναλυτικών στοιχείων από τη διαμόρφωση του ιστότοπου.
feat_nomod=Η μονάδα $1 Perl δεν είναι εγκατεστημένη. Ίσως το mod_perl δεν είναι εγκατεστημένο στο σύστημά σας ή δεν είναι η έκδοση 2;
feat_notvalid=Λείπουν οι οδηγίες Apache για παρακολούθηση αναλυτικών στοιχείων
feat_ezlib=Η παρακολούθηση του Analytics δεν μπορεί να ενεργοποιηθεί για εικονικούς διακομιστές με ενεργοποιημένη τη συμπίεση εξόδου PHP, χρησιμοποιώντας τη ρύθμιση $1 στο $2 
feat_module=Virtualmin Analytics (για διαμόρφωση υπηρεσίας)
edit_title=Επεξεργασία λογαριασμών Analytics
edit_header=Αναγνωριστικά Analytics για εικονικό διακομιστή
edit_dom=Ονομα τομέα
edit_account=Αναγνωριστικό λογαριασμού Google Analytics
edit_dis=Δεν έχει οριστεί (η παρακολούθηση απενεργοποιήθηκε)
edit_ena=Οριστεί σε
edit_quantcast=Αναγνωριστικό λογαριασμού Quantcast
edit_clicky=Αναγνωριστικό λογαριασμού Clicky
edit_woopra=Όνομα χρήστη Woopra
edit_piwik=Αναγνωριστικό ιστότοπου Piwik
edit_ecannot=Δεν επιτρέπεται η διαχείριση αυτού του εικονικού διακομιστή
edit_ehas=Αυτός ο διακομιστής δεν έχει ενεργοποιήσει την παρακολούθηση αναλυτικών στοιχείων
edit_piwikurl=Διεύθυνση URL διακομιστή αναλυτικών στοιχείων Piwik
edit_notset=Δεν ρυθμίστηκε
save_err=Αποτυχία αποθήκευσης λογαριασμών αναλυτικών στοιχείων
save_eaccount=Λείπει ή μη έγκυρο αναγνωριστικό λογαριασμού Google Analytics (όπως UA-12345-6)
save_equantcast=Λείπει ή μη έγκυρο αναγνωριστικό λογαριασμού Quantcast (όπως p-19VXA69bF5MtA)
save_eclicky=Λείπει ή μη έγκυρο αναγνωριστικό λογαριασμού Clicky (όπως 12555)
save_ewooper=Λείπει το όνομα χρήστη Woopra
save_epiwik=Λείπει ή μη έγκυρο αναγνωριστικό ιστότοπου Piwik (όπως 5)
save_epiwikurl=Μη έγκυρη βασική διεύθυνση URL Piwik (όπως http://yourdomain.com/piwik/)
save_epiwikurl2=Το Piwik analytics δεν μπορεί να ενεργοποιηθεί εκτός εάν έχει οριστεί μια βασική διεύθυνση URL
links_link=Λογαριασμοί Analytics
log_save=Ενημερωμένοι λογαριασμοί για $1 
