index_title=Virtualmin Analytics
index_nodoms=No tiene acceso a ningún servidor virtual de Virtualmin.
index_dom=Nombre de dominio
index_status=Estado de seguimiento
index_actions=Comportamiento
index_account=Cuenta de Google Analytics $1 
index_quantcast=Quantcast cuenta $1 
index_clicky=Cuenta Clicky $1 
index_woopra=Nombre de usuario de Woopra $1 
index_piwik=ID del sitio de Piwik $1 
edit_headjs=Javascript para la sección &lt;head&gt;
edit_bodyjs=Javascript para la sección &lt;body&gt;
index_has=Habilitado pero sin conjunto de cuentas
index_dis=Discapacitado
index_edit=Editar cuenta
index_desc=Esta página enumera todos los servidores virtuales que puede administrar. Para aquellos que tienen habilitada la función Analytics, puede configurar la cuenta utilizada para el seguimiento de visitas con el enlace <b>Editar</b>.
index_return=lista de servidores virtuales
index_eplugin=El complemento Analytics no está habilitado en Virtualmin. Para poder agregarlo a cualquier servidor virtual, debe habilitarse en la página <a href='$1'>Módulos de complementos</a>.
feat_name=Seguimiento analítico
feat_losing=Analytics ya no rastreará visitas a este servidor virtual
feat_label=¿Habilitar el seguimiento de Analytics?
feat_label2=Seguimiento analítico
feat_noperl=Se debe instalar la versión 2 de mod_perl de Apache
feat_noapache=Apache versión 2 debe estar instalado
feat_nodeflate=El módulo mod_deflate de Apache debe estar deshabilitado para que el seguimiento analítico pueda insertar HTML en páginas web
feat_edepweb=Analytics no se puede habilitar a menos que un sitio web sea
feat_setup=Agregar seguimiento analítico a la configuración del sitio web.
feat_novirt=.. no se encontró el virtualhost de Apache!
feat_delete=Eliminando el seguimiento analítico de la configuración del sitio web.
feat_nomod=El módulo $1 Perl no está instalado. ¿Quizás mod_perl no está instalado en su sistema o no es la versión 2?
feat_notvalid=Faltan las directivas de Apache para el seguimiento de análisis
feat_ezlib=El seguimiento de análisis no se puede habilitar para servidores virtuales con compresión de salida PHP habilitada, utilizando la configuración $1 en $2 
feat_module=Virtualmin Analytics (para la configuración del servicio)
edit_title=Editar cuentas analíticas
edit_header=ID de análisis para servidor virtual
edit_dom=Nombre de dominio
edit_account=ID de cuenta de Google Analytics
edit_dis=No establecido (seguimiento deshabilitado)
edit_ena=Ajustado a
edit_quantcast=Quantcast ID de cuenta
edit_clicky=ID de cuenta Clicky
edit_woopra=Nombre de usuario Woopra
edit_piwik=ID del sitio de Piwik
edit_ecannot=No tiene permiso para administrar este servidor virtual
edit_ehas=Este servidor no tiene habilitado el seguimiento de análisis
edit_piwikurl=URL del servidor de análisis de Piwik
edit_notset=No establecido
save_err=Error al guardar cuentas de análisis
save_eaccount=ID de cuenta de Google Analytics faltante o no válida (como UA-12345-6)
save_equantcast=ID de cuenta de Quantcast faltante o no válida (como p-19VXA69bF5MtA)
save_eclicky=ID de cuenta Clicky faltante o no válida (como 12555)
save_ewooper=Falta el nombre de usuario de Woopra
save_epiwik=ID de sitio Piwik faltante o no válido (como 5)
save_epiwikurl=URL base de Piwik no válida (como http://yourdomain.com/piwik/)
save_epiwikurl2=El análisis de Piwik no se puede habilitar a menos que se establezca una URL base
links_link=Cuentas analíticas
log_save=Cuentas actualizadas para $1 
