index_title=Virtualmin Analytics
index_nodoms=Ez duzu Virtualmin zerbitzari birtualetarako sarbiderik.
index_dom=Domeinu izena
index_status=Jarraipenaren egoera
index_actions=Ekintzak
index_account=Google Analytics kontua $1 
index_quantcast=$1 % kontua
index_clicky=$1 kontua klikagarria
index_woopra=Woopra erabiltzaile izena $1 
index_piwik=Piwik gune ID $1 
edit_headjs=Javascript &lt;burua&gt; ataleko
edit_bodyjs=Javascript &lt;body&gt; atalerako
index_has=Gaituta dago, baina ez da kontu-multzoa ezarri
index_dis=Desgaituta
index_edit=Editatu kontua
index_desc=Orrialde honetan kudeatu ditzakezun zerbitzari birtual guztiak agertzen dira. Analytics funtzioa gaituta dutenentzat, jarraipenetarako erabilitako kontua <b>Editatu</b> esteka jar dezakezu.
index_return=zerbitzari birtualen zerrenda
index_eplugin=Analytics plugin-a ez dago gaituta Virtualmin-en. Edozein zerbitzari birtualetan gehitu aurretik, <a href='$1'>Plugin Moduluak</a> orrian gaituta egon behar du.
feat_name=Analytics jarraipena
feat_losing=Analytics-ek ez du jada jarraipenik egingo birtual zerbitzari honetara
feat_label=Gaitu Analytics jarraipena?
feat_label2=Analytics jarraipena
feat_noperl=Apache-ren mod_perl 2. bertsioa instalatu behar da
feat_noapache=Apache 2. bertsioa instalatu behar da
feat_nodeflate=Apacheren mod_deflate modulua desgaituta egon behar da analitikaren jarraipena egiteko, HTML orrietan HTML txertatu ahal izateko
feat_edepweb=Ezin da Analytics-a gaitu webgunea ez bada
feat_setup=Analitikaren jarraipena webguneen konfigurazioan gehitzea ..
feat_novirt=.. Apache birtualik ez da aurkitu!
feat_delete=Analitikaren jarraipena webguneen konfiguraziotik kentzea ..
feat_nomod=$1 Perl modulua ez dago instalatuta. Agian, mod_perl ez dago zure sisteman instalatuta edo ez da 2. bertsioa?
feat_notvalid=Analisien jarraipena egiteko Apache zuzentzaileak falta dira
feat_ezlib=Analytics-en jarraipena ezin da gaitu PHP irteerako konpresioa gaituta duten zerbitzari birtualetarako, $1 ezarpena $2 erabiliz
feat_module=Virtualmin Analytics (zerbitzuaren konfiguraziorako)
edit_title=Editatu Analytics kontuak
edit_header=Analytics zerbitzariak ID zerbitzari birtuala
edit_dom=Domeinu izena
edit_account=Google Analytics kontuaren IDa
edit_dis=Ez dago ezarri (jarraipena desgaituta dago)
edit_ena=Ezarrita
edit_quantcast=Quantcast kontua ID
edit_clicky=Clicky kontuaren IDa
edit_woopra=Woopra erabiltzaile izena
edit_piwik=Piwik gunearen IDa
edit_ecannot=Ezin duzu zerbitzari birtual hau kudeatu
edit_ehas=Zerbitzari honek ez du analisi jarraipena gaituta
edit_piwikurl=Piwik analytics zerbitzariaren URLa
edit_notset=Ez dago ezarri
save_err=Huts egin du analisiko kontuak gordetzean
save_eaccount=Google Analytics kontuaren ID falta edo baliogabea (UA-12345-6 bezala)
save_equantcast=Galdutako edo falta den Quantcast kontuaren IDa (p-19VXA69bF5MtA bezalakoa)
save_eclicky=Clicky kontuaren ID falta edo baliogabea (12555 adibidez)
save_ewooper=Woopra erabiltzaile izena falta da
save_epiwik=Piwik gunearen ID falta edo baliogabea (5 bezala)
save_epiwikurl=Piwik-eko URL baliogabea (http://yourdomain.com/piwik/ adibidez)
save_epiwikurl2=Piwik analitika ezin da gaitu oinarrizko URLa ezarri ezean
links_link=Analytics kontuak
log_save=$1 eko kontu eguneratuak
