index_title=Virtualmin Analytics
index_nodoms=شما به هیچ سرور مجازی Virtualmin دسترسی ندارید.
index_dom=نام دامنه
index_status=وضعیت ردیابی
index_actions=اقدامات
index_account=حساب Google Analytics$1
index_quantcast=حساب Quantcast$1
index_clicky=حساب کلیک$1
index_woopra=نام کاربری Woopra$1
index_piwik=شناسه سایت Piwik$1
edit_headjs=جاوا اسکریپت برای بخش &lt;head&gt;
edit_bodyjs=جاوا اسکریپت برای بخش &lt;body&gt;
index_has=فعال است اما مجموعه ای از حساب کاربری ندارد
index_dis=معلول
index_edit=ویرایش حساب
index_desc=در این صفحه کلیه سرورهای مجازی قابل مدیریت است. برای کسانی که ویژگی Analytics را فعال کرده اند ، می توانید با استفاده از پیوند <b>ویرایش</b> ، حساب مورد استفاده برای ردیابی بازدیدها را تنظیم کنید.
index_return=لیست سرور مجازی
index_eplugin=افزونه Analytics در Virtualmin فعال نمی شود. قبل از اینکه به هر سرور مجازی اضافه شود ، باید در صفحه <a href='$1'>ماژول های افزونه</a> فعال شود.
feat_name=ردیابی تجزیه و تحلیل
feat_losing=Analytics دیگر بازدیدهای این سرور مجازی را ردیابی نخواهد کرد
feat_label=ردیابی Analytics را فعال کنید؟
feat_label2=ردیابی تجزیه و تحلیل
feat_noperl=نسخه mod_perl Apache 2 باید نصب شود
feat_noapache=نسخه آپاچی 2 باید نصب شود
feat_nodeflate=ماژول mod_deflate Apache باید برای ردیابی آنالیتیک غیرفعال باشد تا بتواند HTML را در صفحات وب وارد کند
feat_edepweb=تجزیه و تحلیل نمی تواند فعال باشد مگر اینکه وب سایت باشد
feat_setup=افزودن ردیابی تجزیه و تحلیل به پیکربندی وب سایت ..
feat_novirt=.. هیچ مجازی آپاچی یافت نشد!
feat_delete=حذف ردیابی تجزیه و تحلیل از پیکربندی وب سایت ..
feat_nomod=ماژول$1 Perl نصب نشده است. ممکن است mod_perl روی سیستم شما نصب نشده باشد ، یا نسخه 2 نیست؟
feat_notvalid=دستورالعمل های Apache برای ردیابی تحلیلی موجود نیست
feat_ezlib=با استفاده از تنظیم$1 در$2 ، ردیابی Analytics برای سرورهای مجازی با فشرده سازی خروجی PHP امکان پذیر نیست.
feat_module=Virtualmin Analytics (برای پیکربندی سرویس)
edit_title=حساب های Analytics را ویرایش کنید
edit_header=شناسه های تجزیه و تحلیل برای سرور مجازی
edit_dom=نام دامنه
edit_account=شناسه حساب Google Analytics
edit_dis=تنظیم نشده است (ردیابی غیرفعال است)
edit_ena=تنظیم کنید
edit_quantcast=شناسه Quantcast
edit_clicky=شناسه کلیک کنید
edit_woopra=نام کاربری ووپرا
edit_piwik=شناسه سایت پیویک
edit_ecannot=شما مجاز به مدیریت این سرور مجازی نیستید
edit_ehas=این سرور قابلیت ردیابی آنالیز را ندارد
edit_piwikurl=URL سرور تحلیلی Piwik
edit_notset=تنظیم نشده
save_err=ذخیره حسابهای آنالیز انجام نشد
save_eaccount=شناسه حساب Google Analytics وجود ندارد یا نامعتبر است (مانند UA-12345-6)
save_equantcast=شناسه حساب Quantcast موجود نیست یا نامعتبر است (مانند p-19VXA69bF5MtA)
save_eclicky=شناسه Clicky موجود نیست یا نامعتبر است (مانند 12555)
save_ewooper=نام کاربری Woopra وجود ندارد
save_epiwik=شناسه سایت Piwik موجود نیست یا نامعتبر است (مانند 5)
save_epiwikurl=URL پایه Piwik نامعتبر است (مانند http://yourdomain.com/piwik/)
save_epiwikurl2=تجزیه و تحلیل Piwik نمی تواند فعال باشد مگر اینکه یک URL پایه تنظیم شود
links_link=حساب های آنالیز
log_save=حساب$1 به روز شد
