index_title=Virtualmin Analytics
index_nodoms=Sinulla ei ole pääsyä mihinkään Virtualmin-virtuaalipalvelimeen.
index_dom=Verkkotunnus
index_status=Seurannan tila
index_actions=Toiminnot
index_account=Google Analytics -tili $1 
index_quantcast=Quantcast-tili $1 
index_clicky=Clicky-tili $1 
index_woopra=Woopra-käyttäjänimi $1 
index_piwik=Piwikin sivustotunnus $1 
edit_headjs=Javascript &lt;head&gt; -osaan
edit_bodyjs=Javascript &lt;body&gt; -osaan
index_has=Käytössä, mutta tiliä ei ole asetettu
index_dis=Liikuntarajoitteinen
index_edit=Muokkaa tiliä
index_desc=Tällä sivulla on luettelo kaikista virtuaalipalvelimista, joita voit hallita. Niille, joilla Analytics-ominaisuus on käytössä, voit asettaa osuman seurantaan käytettävän tilin <b>Muokkaa</b> -linkillä.
index_return=virtuaalipalvelinluettelo
index_eplugin=Analytics-laajennus ei ole käytössä Virtualminissa. Ennen kuin sitä voidaan lisätä mihin tahansa virtuaalipalvelimeen, se on otettava käyttöön <a href='$1'>laajennusmoduulit</a> -sivulla.
feat_name=Analytics-seuranta
feat_losing=Analytics ei enää seuraa tämän virtuaalipalvelimen osumia
feat_label=Ota Analytics-seuranta käyttöön?
feat_label2=Analytics-seuranta
feat_noperl=Apachen mod_perl-versio 2 on asennettava
feat_noapache=Apache-versio 2 on asennettava
feat_nodeflate=Apache: n mod_deflate-moduuli on poistettava käytöstä, jotta analysointiseuranta voidaan lisätä HTML-verkkosivuille
feat_edepweb=Analyticsia ei voi ottaa käyttöön, ellei verkkosivusto ole
feat_setup=Analyysiseurannan lisääminen verkkosivustojen kokoonpanoon ..
feat_novirt=.. Apache-virtuaalimajoitusta ei löytynyt!
feat_delete=Analyysiseurannan poistaminen verkkosivustojen määrityksistä ..
feat_nomod=$1 Perl -moduulia ei ole asennettu. Ehkä mod_perl: ää ei ole asennettu järjestelmään tai se ei ole versio 2?
feat_notvalid=Analysoinnin seurantaa koskevat Apache-direktiivit puuttuvat
feat_ezlib=Analytics-seurantaa ei voi ottaa käyttöön virtuaalipalvelimissa, joissa PHP-lähtöpakkaus on käytössä, käyttämällä $2 -asetusta $2 : ssa
feat_module=Virtualmin Analytics (palvelun määritykseen)
edit_title=Muokkaa Analytics-tilejä
edit_header=Analytics-tunnukset virtuaalipalvelimelle
edit_dom=Verkkotunnus
edit_account=Google Analytics -tilin tunnus
edit_dis=Ei asetettu (seuranta poistettu käytöstä)
edit_ena=Asetettu
edit_quantcast=Quantcast-tilin tunnus
edit_clicky=Clicky-tilin tunnus
edit_woopra=Woopra-käyttäjänimi
edit_piwik=Piwik-sivuston tunnus
edit_ecannot=Sinulla ei ole oikeutta hallita tätä virtuaalipalvelinta
edit_ehas=Tällä palvelimella ei ole analyysien seurantaa käytössä
edit_piwikurl=Piwik-analyysipalvelimen URL-osoite
edit_notset=Ei valittu
save_err=Analyysitilien tallentaminen epäonnistui
save_eaccount=Puuttuva tai virheellinen Google Analytics -tilin tunnus (kuten UA-12345-6)
save_equantcast=Puuttuva tai virheellinen Quantcast-tilitunnus (kuten p-19VXA69bF5MtA)
save_eclicky=Puuttuva tai virheellinen Clicky-tilitunnus (kuten 12555)
save_ewooper=Puuttuu Woopra-käyttäjänimi
save_epiwik=Puuttuva tai virheellinen Piwik-sivustotunnus (kuten 5)
save_epiwikurl=Virheellinen Piwikin perus-URL (kuten http://sivustoverkkotunnus.com/piwik/)
save_epiwikurl2=Piwik-analysointia ei voi ottaa käyttöön, ellei perus-URL-osoitetta ole määritetty
links_link=Analytics-tilit
log_save=Päivitetyt tilit $1 : lle
