index_title=Virtualmin Analytics
index_nodoms=Vous n'avez accès à aucun serveur virtuel Virtualmin.
index_dom=Nom de domaine
index_status=Statut de suivi
index_actions=Actions
index_account=Compte Google Analytics $1 
index_quantcast=Compte Quantcast $1 
index_clicky=Compte Clicky $1 
index_woopra=Nom d'utilisateur Woopra $1 
index_piwik=ID du site Piwik $1 
edit_headjs=Javascript pour la section &lt;head&gt;
edit_bodyjs=Javascript pour la section &lt;body&gt;
index_has=Activé mais aucun compte défini
index_dis=désactivé
index_edit=Modifier le compte
index_desc=Cette page répertorie tous les serveurs virtuels que vous pouvez gérer. Pour ceux pour lesquels la fonctionnalité Analytics est activée, vous pouvez définir le compte utilisé pour le suivi des hits avec le lien <b>Modifier</b>.
index_return=liste des serveurs virtuels
index_eplugin=Le plug-in Analytics n'est pas activé dans Virtualmin. Avant de pouvoir être ajouté à des serveurs virtuels, il doit être activé sur la page <a href='$1'>Modules de plug-in</a>.
feat_name=Suivi analytique
feat_losing=Analytics ne suivra plus les hits sur ce serveur virtuel
feat_label=Activer le suivi Analytics?
feat_label2=Suivi analytique
feat_noperl=La version 2 d'Apache mod_perl doit être installée
feat_noapache=Apache version 2 doit être installé
feat_nodeflate=Le module mod_deflate d'Apache doit être désactivé pour que le suivi analytique puisse insérer du HTML dans les pages Web
feat_edepweb=Analytics ne peut être activé que si un site Web est
feat_setup=Ajout du suivi analytique à la configuration du site Web.
feat_novirt=.. aucun virtualhost Apache trouvé!
feat_delete=Suppression du suivi analytique de la configuration du site Web.
feat_nomod=Le module $1 Perl n'est pas installé. Peut-être que mod_perl n'est pas installé sur votre système, ou ce n'est pas la version 2?
feat_notvalid=Les directives Apache pour le suivi des analyses sont manquantes
feat_ezlib=Le suivi Analytics ne peut pas être activé pour les serveurs virtuels avec la compression de sortie PHP activée, en utilisant le paramètre $1 dans $2 
feat_module=Virtualmin Analytics (pour la configuration du service)
edit_title=Modifier les comptes Analytics
edit_header=ID Analytics pour le serveur virtuel
edit_dom=Nom de domaine
edit_account=ID de compte Google Analytics
edit_dis=Non défini (suivi désactivé)
edit_ena=Mis à
edit_quantcast=ID de compte Quantcast
edit_clicky=ID de compte Clicky
edit_woopra=Nom d'utilisateur Woopra
edit_piwik=Identifiant du site Piwik
edit_ecannot=Vous n'êtes pas autorisé à gérer ce serveur virtuel
edit_ehas=Ce serveur n'a pas activé le suivi des analyses
edit_piwikurl=URL du serveur d'analyse Piwik
edit_notset=Pas encore défini
save_err=Échec de l'enregistrement des comptes d'analyse
save_eaccount=ID de compte Google Analytics manquant ou non valide (comme UA-12345-6)
save_equantcast=ID de compte Quantcast manquant ou invalide (comme p-19VXA69bF5MtA)
save_eclicky=ID de compte Clicky manquant ou invalide (comme 12555)
save_ewooper=Nom d'utilisateur Woopra manquant
save_epiwik=ID de site Piwik manquant ou invalide (comme 5)
save_epiwikurl=URL de base Piwik non valide (comme http://votredomaine.com/piwik/)
save_epiwikurl2=L'analyse Piwik ne peut être activée que si une URL de base est définie
links_link=Comptes Analytics
log_save=Comptes mis à jour pour $1 
