index_title=Virtualmin Analytics
index_nodoms=אין לך גישה לשרתים וירטואליים וירטואליים כלשהם.
index_dom=שם דומיין
index_status=מצב מעקב
index_actions=פעולות
index_account=חשבון Google Analytics $1 
index_quantcast=חשבון Quantcast $1 
index_clicky=חשבון קליקי $1 
index_woopra=שם המשתמש של Woopra $1 
index_piwik=מזהה אתר Piwik $1 
edit_headjs=Javascript עבור &lt;head&gt; קטע
edit_bodyjs=Javascript עבור הקטע של &lt;body&gt;
index_has=מופעל אך לא נקבע חשבון
index_dis=נכים
index_edit=ערוך חשבון
index_desc=דף זה מפרט את כל השרתים הווירטואליים שאתה יכול לנהל. לאלה שמאפיינת את תכונת Analytics, אתה יכול להגדיר את החשבון המשמש למעקב אחר התאמות באמצעות הקישור <b>ערוך</b>.
index_return=רשימת שרתים וירטואליים
index_eplugin=התוסף Analytics אינו פעיל ב- Virtualmin. לפני שניתן להוסיף אותו לשרתים וירטואליים כלשהם, יש להפעיל אותו בדף <a href='$1'>מודולי פלאגין</a>.
feat_name=מעקב אחר אנליטיקס
feat_losing=Analytics כבר לא יעקוב אחר התאמות לשרת וירטואלי זה
feat_label=אפשר מעקב אחר Analytics?
feat_label2=מעקב אחר אנליטיקס
feat_noperl=יש להתקין את גרסת ה- mod_perl של Apache
feat_noapache=יש להתקין את גרסת Apache 2
feat_nodeflate=יש לבטל את המודול mod_deflate של אפאצ'י למעקב אנליטי כדי להיות מסוגל להכניס HTML לדפי אינטרנט
feat_edepweb=אין אפשרות להפעיל את Analytics אלא אם קיים אתר
feat_setup=הוספת מעקב אנליטי לתצורת האתר ..
feat_novirt=.. לא נמצא וירטואלי אפאצ'י!
feat_delete=הסרת מעקב אנליטי מתצורת האתר.
feat_nomod=מודול $1 Perl אינו מותקן. אולי mod_perl לא מותקן במערכת שלך, או שהיא אינה גרסה 2?
feat_notvalid=הוראות Apache למעקב אחר ניתוח חסרות
feat_ezlib=לא ניתן להפעיל את מעקב Analytics עבור שרתים וירטואליים עם הפעלת דחיסת פלט PHP, באמצעות ההגדרה $1 ב- $2 
feat_module=Virtualmin Analytics (לתצורת שירות)
edit_title=ערוך חשבונות Analytics
edit_header=מזהי Analytics לשרת וירטואלי
edit_dom=שם דומיין
edit_account=מזהה חשבון Google Analytics
edit_dis=לא מוגדר (מעקב מושבת)
edit_ena=מכוון ל
edit_quantcast=מזהה חשבון Quantcast
edit_clicky=מזהה חשבון קליק
edit_woopra=שם המשתמש של וופרה
edit_piwik=מזהה אתר Piwik
edit_ecannot=אינך מורשה לנהל שרת וירטואלי זה
edit_ehas=אין אפשרות למעקב ניתוח זה לשרת זה
edit_piwikurl=כתובת אתר של שרת ניתוח Piwik
edit_notset=לא מוכן
save_err=שמירת חשבונות הניתוח נכשלה
save_eaccount=מזהה חשבון Google Analytics חסר או לא חוקי (כמו UA-12345-6)
save_equantcast=מזהה חשבון Quantcast חסר או לא חוקי (כמו p-19VXA69bF5MtA)
save_eclicky=מזהה חשבון קליק חסר או לא חוקי (כמו 12555)
save_ewooper=שם המשתמש של וופרה חסר
save_epiwik=מזהה אתר Piwik חסר או לא חוקי (כמו 5)
save_epiwikurl=כתובת אתר בסיסית לא חוקית של Piwik (כמו http://yourdomain.com/piwik/)
save_epiwikurl2=לא ניתן להפעיל ניתוח Piwik אלא אם כן מוגדרת כתובת אתר בסיסית
links_link=חשבונות אנליטיקס
log_save=חשבונות מעודכנים עבור $1 
