index_title=Virtualmin Analytics
index_nodoms=Nemate pristup nijednom virtualnom poslužitelju Virtualmin.
index_dom=Naziv domene
index_status=Status praćenja
index_actions=akcije
index_account=Google Analytics račun $1 
index_quantcast=Quantcast račun $1 
index_clicky=Clicky račun $1 
index_woopra=Korisničko ime Woopra $1 
index_piwik=ID stranice Piwik $1 
edit_headjs=Javascript za &lt;head&gt; odjeljak
edit_bodyjs=Javascript za odjeljak &lt;body&gt;
index_has=Omogućeno, ali nije postavljen račun
index_dis=Onemogućeno
index_edit=Uređivanje računa
index_desc=Ova stranica navodi sve virtualne poslužitelje kojima možete upravljati. Za one kojima je omogućena značajka Google Analytics, možete postaviti račun koji se koristi za praćenje učitavanja pomoću veze <b>Uredi</b>.
index_return=popis virtualnih poslužitelja
index_eplugin=Dodatak Analytics nije omogućen u Virtualmin-u. Prije nego što se može dodati na bilo koji virtualni poslužitelj, mora biti omogućen na stranici <a href='$1'>Moduli dodataka</a>.
feat_name=Praćenje Google Analytics-a
feat_losing=Google Analytics više neće pratiti učitavanja na ovom virtualnom poslužitelju
feat_label=Želite li omogućiti praćenje usluge Google Analytics?
feat_label2=Praćenje usluge Google Analytics
feat_noperl=Apacheova mod_perl verzija 2 mora biti instalirana
feat_noapache=Apache verzija 2 mora biti instalirana
feat_nodeflate=Apacheov mod_deflate modul mora biti onemogućen za praćenje analitike kako bi se mogao umetnuti HTML u web stranice
feat_edepweb=Analitika ne može biti omogućena ako nije web mjesto
feat_setup=Dodavanje analitičkog praćenja u konfiguraciju web lokacije ..
feat_novirt=.. nije pronađen Apache virtualhost!
feat_delete=Uklanjanje praćenja analitike iz konfiguracije web stranice ..
feat_nomod=$1 Perl modul nije instaliran. Možda mod_perl nije instaliran na vašem sustavu ili nije verzija 2?
feat_notvalid=Apache direktive za praćenje analitike nedostaju
feat_ezlib=Praćenje analitike ne može se omogućiti za virtualne poslužitelje s omogućenom kompresijom PHP izlaza upotrebom postavke $1 u $2 
feat_module=Virtualmin Analytics (za konfiguraciju usluge)
edit_title=Uređivanje Google Analytics računa
edit_header=Analytics ID-ovi za virtualni poslužitelj
edit_dom=Naziv domene
edit_account=ID računa Google Analytics
edit_dis=Nije postavljeno (praćenje je onemogućeno)
edit_ena=Postavljen
edit_quantcast=ID kvantitativnog računa
edit_clicky=Clicky ID računa
edit_woopra=Korisničko ime za Woopra
edit_piwik=ID web lokacije Piwik
edit_ecannot=Nije vam dopušteno upravljanje ovim virtualnim poslužiteljem
edit_ehas=Na ovom poslužitelju nije omogućeno praćenje analitike
edit_piwikurl=URL poslužitelja Piwik analitike
edit_notset=Nespreman
save_err=Nije uspjelo spremanje računa analitike
save_eaccount=Nedostaje ili nevažeći ID računa Google Analytics (kao UA-12345-6)
save_equantcast=Nedostaje ili nevažeći ID kvantitativnog računa (poput p-19VXA69bF5MtA)
save_eclicky=Nedostaje ili nevažeći ID računa Clicky (poput 12555)
save_ewooper=Nedostaje Woopra korisničko ime
save_epiwik=Nedostaje ili nevažeći ID web lokacije Piwik (poput 5)
save_epiwikurl=Nevažeći osnovni URL Piwika (poput http://yourdomain.com/piwik/)
save_epiwikurl2=Analiza Piwik-a ne može se omogućiti ako nije postavljen osnovni URL
links_link=Računi Google Analytics
log_save=Ažurirani računi za $1 
