index_title=Virtualmin Analytics
index_nodoms=Nincs hozzáférése egyetlen Virtualmin virtuális szerverhez sem.
index_dom=Domain név
index_status=Követési állapot
index_actions=Hozzászólások
index_account=$1 Google Analytics-fiók
index_quantcast=$1 Quantcast-fiók
index_clicky=Kattintson a (z) $1 fiókra
index_woopra=$1 Woopra felhasználónév
index_piwik=$1 Piwik webhely azonosítója
edit_headjs=Javascript a &lt;head&gt; szakaszhoz
edit_bodyjs=Javascript a &lt;body&gt; szakaszhoz
index_has=Engedélyezve, de nincs beállítva fiók
index_dis=Tiltva
index_edit=Fiók szerkesztése
index_desc=Ez az oldal felsorolja az összes virtuális szervert, amelyet kezelni tud. Azok számára, akiknek az Analytics funkciója engedélyezve van, a <b>Szerkesztés</b> link segítségével beállíthatja a találatok nyomon követéséhez használt fiókot.
index_return=virtuális szerver lista
index_eplugin=Az Analytics bővítmény nincs engedélyezve a Virtualminban. Mielőtt bármilyen virtuális szerverre felveheti, engedélyeznie kell a <a href='$1'>Beépülő modulok</a> oldalon.
feat_name=Analytics követés
feat_losing=Az Analytics már nem követi nyomon a virtuális szerver elérését
feat_label=Engedélyezi az Analytics követését?
feat_label2=Analytics követés
feat_noperl=Az Apache mod_perl 2. verzióját telepíteni kell
feat_noapache=Az Apache 2-es verzióját telepíteni kell
feat_nodeflate=Az Apache mod_deflate modulját le kell tiltani az elemzési követéshez, hogy HTML-t lehessen beszúrni a weboldalakba
feat_edepweb=Az Analytics csak akkor engedélyezhető, ha van egy webhely
feat_setup=Analytics elemzőkövetés hozzáadása a webhely konfigurációjához ..
feat_novirt=.. nem található Apache virtuális tárhely!
feat_delete=Elemzés követés eltávolítása a webhely konfigurációjából ..
feat_nomod=A $1 Perl modul nincs telepítve. Lehet, hogy a mod_perl nincs telepítve a rendszerére, vagy nem a 2. verzió?
feat_notvalid=Hiányoznak az elemzés nyomon követésére szolgáló Apache-irányelvek
feat_ezlib=Az Analytics követését nem lehet engedélyezni azon virtuális szervereknél, amelyeknél a PHP kimeneti tömörítés engedélyezve van, a $2 beállítást a $2 -ben használja
feat_module=Virtualmin Analytics (a szolgáltatás konfigurálásához)
edit_title=Szerkessze az Analytics-fiókokat
edit_header=A virtuális szerver Analytics azonosítói
edit_dom=Domain név
edit_account=Google Analytics-fiók azonosítója
edit_dis=Nincs beállítva (követés letiltva)
edit_ena=Állítva
edit_quantcast=Quantcast számla azonosítója
edit_clicky=Kattintásos azonosító
edit_woopra=Woopra felhasználónév
edit_piwik=A Piwik webhely azonosítója
edit_ecannot=Ezt a virtuális kiszolgálót nem szabad kezelni
edit_ehas=A kiszolgálón nincs engedélyezve az elemzés követése
edit_piwikurl=Piwik elemző szerver URL
edit_notset=Nincs beállítva
save_err=Az elemző fiókok mentése nem sikerült
save_eaccount=Hiányzó vagy érvénytelen Google Analytics-fiók-azonosító (például UA-12345-6)
save_equantcast=Hiányzó vagy érvénytelen Quantcast fiókazonosító (például p-19VXA69bF5MtA)
save_eclicky=Hiányzó vagy érvénytelen Clicky fiókazonosító (például 12555)
save_ewooper=Hiányzik a Woopra felhasználónév
save_epiwik=Hiányzó vagy érvénytelen Piwik webhely-azonosító (például 5)
save_epiwikurl=Érvénytelen Piwik alap URL (pl. Http://oma domain.com/piwik/)
save_epiwikurl2=A Piwik elemzést csak akkor lehet engedélyezni, ha nincs beállítva egy alap URL
links_link=Analytics-fiókok
log_save=Frissítve a (z) $1 számlák
