index_title=Virtualmin Analytics
index_nodoms=Non hai accesso a nessun server virtuale Virtualmin.
index_dom=Nome del dominio
index_status=Stato del monitoraggio
index_actions=Azioni
index_account=Account Google Analytics $1 
index_quantcast=Account Quantcast $1 
index_clicky=Account clicky $1 
index_woopra=Nome utente Woopra $1 
index_piwik=ID sito Piwik $1 
edit_headjs=Javascript per la sezione &lt;head&gt;
edit_bodyjs=Javascript per la sezione &lt;body&gt;
index_has=Abilitato ma nessun account impostato
index_dis=Disabilitato
index_edit=Modifica account
index_desc=Questa pagina elenca tutti i server virtuali che è possibile gestire. Per quelli con la funzione Analytics abilitata, puoi impostare l'account utilizzato per il tracciamento degli hit con il link <b>Modifica</b>.
index_return=elenco di server virtuali
index_eplugin=Il plug-in Analytics non è abilitato in Virtualmin. Prima di poterlo aggiungere a qualsiasi server virtuale, deve essere abilitato nella pagina <a href='$1'>Moduli plug-in</a>.
feat_name=Tracciamento di Analytics
feat_losing=Analytics non monitorerà più gli hit su questo server virtuale
feat_label=Abilitare il monitoraggio di Analytics?
feat_label2=Tracciamento di Analytics
feat_noperl=Mod_perl versione 2 di Apache deve essere installato
feat_noapache=Apache versione 2 deve essere installato
feat_nodeflate=Il modulo mod_deflate di Apache deve essere disabilitato affinché il monitoraggio analitico sia in grado di inserire HTML nelle pagine Web
feat_edepweb=Analytics non può essere abilitato a meno che non sia un sito Web
feat_setup=Aggiunta del monitoraggio delle analisi alla configurazione del sito Web.
feat_novirt=.. nessun host virtuale di Apache trovato!
feat_delete=Rimozione del monitoraggio delle analisi dalla configurazione del sito Web.
feat_nomod=Il modulo Perl $1 non è installato. Forse mod_perl non è installato sul tuo sistema o non è la versione 2?
feat_notvalid=Mancano le direttive Apache per il monitoraggio delle analisi
feat_ezlib=Il monitoraggio di Analytics non può essere abilitato per i server virtuali con la compressione dell'output PHP abilitata, utilizzando l'impostazione $1 in $2 
feat_module=Virtualmin Analytics (per la configurazione del servizio)
edit_title=Modifica account Analytics
edit_header=ID Analytics per server virtuale
edit_dom=Nome del dominio
edit_account=ID account Google Analytics
edit_dis=Non impostato (tracciamento disabilitato)
edit_ena=Impostato
edit_quantcast=ID account Quantcast
edit_clicky=ID account Clicky
edit_woopra=Nome utente Woopra
edit_piwik=ID sito Piwik
edit_ecannot=Non sei autorizzato a gestire questo server virtuale
edit_ehas=Questo server non ha il monitoraggio analitico abilitato
edit_piwikurl=URL del server di analisi Piwik
edit_notset=Non impostato
save_err=Impossibile salvare gli account di analisi
save_eaccount=ID account Google Analytics mancante o non valido (come UA-12345-6)
save_equantcast=ID account Quantcast mancante o non valido (come p-19VXA69bF5MtA)
save_eclicky=ID account Clicky mancante o non valido (come 12555)
save_ewooper=Nome utente Woopra mancante
save_epiwik=ID sito Piwik mancante o non valido (come 5)
save_epiwikurl=URL di base Piwik non valido (come http://tuodominio.com/piwik/)
save_epiwikurl2=L'analisi Piwik non può essere abilitata a meno che non sia impostato un URL di base
links_link=Account Analytics
log_save=Account aggiornati per $1 
