index_title=Virtualmin Analytics
index_nodoms=Virtualmin仮想サーバーにアクセスできません。
index_dom=ドメイン名
index_status=追跡ステータス
index_actions=行動
index_account=Googleアナリティクスアカウント $1
index_quantcast=Quantcastアカウント $1
index_clicky=クリックしやすいアカウント $1
index_woopra=Woopraユーザー名 $1
index_piwik=PiwikサイトID $1
edit_headjs=&lt;head&gt;セクションのJavaScript
edit_bodyjs=&lt;body&gt;セクションのJavascript
index_has=有効ですが、アカウントが設定されていません
index_dis=無効
index_edit=アカウントの編集
index_desc=このページには、管理可能なすべての仮想サーバーが一覧表示されます。アナリティクス機能を有効にしている場合は、[<b>編集</b>]リンクを使用して、ヒットの追跡に使用するアカウントを設定できます。
index_return=仮想サーバーリスト
index_eplugin=AnalyticsプラグインはVirtualminでは有効になっていません。仮想サーバーに追加する前に、<a href='$1'>プラグインモジュール</a>ページで有効にする必要があります。
feat_name=アナリティクストラッキング
feat_losing=Analyticsはこの仮想サーバーへのヒットを追跡しなくなります
feat_label=アナリティクストラッキングを有効にしますか？
feat_label2=分析追跡
feat_noperl=Apacheのmod_perlバージョン2をインストールする必要があります
feat_noapache=Apacheバージョン2をインストールする必要があります
feat_nodeflate=分析トラッキングがHTMLをWebページに挿入できるようにするには、Apacheのmod_deflateモジュールを無効にする必要があります
feat_edepweb=アナリティクスは、ウェブサイトが
feat_setup=Webサイト構成への分析追跡の追加 ..
feat_novirt=.. Apache仮想ホストが見つかりません！
feat_delete=Webサイト構成からの分析追跡の削除 ..
feat_nomod=$1 Perlモジュールがインストールされていません。 mod_perlがシステムにインストールされていないか、バージョン2ではありませんか？
feat_notvalid=分析追跡用のApacheディレクティブがありません
feat_ezlib=$2の $1設定を使用して、PHP出力圧縮が有効になっている仮想サーバーに対して分析追跡を有効にできません
feat_module=Virtualmin Analytics（サービス構成用）
edit_title=Analyticsアカウントを編集する
edit_header=仮想サーバーの分析ID
edit_dom=ドメイン名
edit_account=Google AnalyticsアカウントID
edit_dis=設定されていません（追跡は無効）
edit_ena=に設定
edit_quantcast=QuantcastアカウントID
edit_clicky=ClickyアカウントID
edit_woopra=Woopraユーザー名
edit_piwik=PiwikサイトID
edit_ecannot=この仮想サーバーの管理は許可されていません
edit_ehas=このサーバーでは分析追跡が有効になっていません
edit_piwikurl=Piwik分析サーバーのURL
edit_notset=設定されていません
save_err=分析アカウントを保存できませんでした
save_eaccount=GoogleアナリティクスアカウントIDがないか、無効です（UA-12345-6など）
save_equantcast=QuantcastアカウントIDがないか、無効です（p-19VXA69bF5MtAなど）
save_eclicky=ClickyアカウントIDがないか無効です（12555など）
save_ewooper=Woopraユーザー名がありません
save_epiwik=PiwikサイトIDがないか、無効です（5など）
save_epiwikurl=無効なPiwikベースURL（http://yourdomain.com/piwik/など）
save_epiwikurl2=ベースURLが設定されていない場合、Piwikアナリティクスを有効にすることはできません
links_link=アナリティクスアカウント
log_save=$1のアカウントを更新しました
