index_title=Virtualmin Analytics
index_nodoms=Virtualmin 가상 서버에 액세스 할 수 없습니다.
index_dom=도메인 이름
index_status=추적 상태
index_actions=행위
index_account=Google 웹 로그 분석 계정 $1 
index_quantcast=퀀트 캐스트 계정 $1 
index_clicky=Clicky 계정 $1 
index_woopra=우 프라 사용자 이름 $1 
index_piwik=Piwik 사이트 ID $1 
edit_headjs=&lt;head&gt; 섹션을위한 자바 스크립트
edit_bodyjs=&lt;body&gt; 섹션을위한 자바 스크립트
index_has=활성화되었지만 계정이 설정되지 않았습니다.
index_dis=비활성화
index_edit=계정 편집
index_desc=이 페이지에는 관리 할 수있는 모든 가상 서버가 나열됩니다. 웹 로그 분석 기능을 사용하도록 설정 한 사용자의 경우 <b>수정</b> 링크를 통해 조회수를 추적하는 데 사용되는 계정을 설정할 수 있습니다.
index_return=가상 서버 목록
index_eplugin=Virtualmin에서 Analytics 플러그인을 사용할 수 없습니다. 가상 서버에 추가하기 전에 <a href='$1'>플러그인 모듈</a> 페이지에서 활성화해야합니다.
feat_name=분석 추적
feat_losing=웹 로그 분석에서 더 이상이 가상 서버의 조회수를 추적하지 않습니다.
feat_label=웹 로그 분석 추적을 사용 하시겠습니까?
feat_label2=분석 추적
feat_noperl=Apache의 mod_perl 버전 2가 설치되어 있어야합니다
feat_noapache=Apache 버전 2가 설치되어 있어야합니다
feat_nodeflate=분석 추적이 웹 페이지에 HTML을 삽입 할 수 있으려면 Apache의 mod_deflate 모듈을 비활성화해야합니다
feat_edepweb=웹 사이트가 없으면 웹 로그 분석을 사용할 수 없습니다
feat_setup=웹 사이트 구성에 분석 추적 추가 ..
feat_novirt=.. Apache 가상 호스트를 찾을 수 없습니다!
feat_delete=웹 사이트 구성에서 분석 추적 제거 ..
feat_nomod=$1 Perl 모듈이 설치되지 않았습니다. 시스템에 mod_perl이 설치되어 있지 않거나 버전 2가 아닐 수도 있습니다.
feat_notvalid=분석 추적에 대한 Apache 지시문이 누락되었습니다
feat_ezlib=$2 의 $1 설정을 사용하여 PHP 출력 압축이 활성화 된 가상 서버에서 분석 추적을 사용할 수 없습니다.
feat_module=Virtualmin Analytics (서비스 구성 용)
edit_title=웹 로그 분석 계정 수정
edit_header=가상 서버의 분석 ID
edit_dom=도메인 이름
edit_account=Google 웹 로그 분석 계정 ID
edit_dis=설정되지 않음 (추적 사용 안함)
edit_ena=로 설정
edit_quantcast=Quantcast 계정 ID
edit_clicky=Clicky 계정 ID
edit_woopra=우 프라 사용자 이름
edit_piwik=Piwik 사이트 ID
edit_ecannot=이 가상 서버를 관리 할 수 없습니다
edit_ehas=이 서버에는 분석 추적 기능이 없습니다
edit_piwikurl=Piwik 분석 서버 URL
edit_notset=미 설정
save_err=분석 계정을 저장하지 못했습니다
save_eaccount=Google 웹 로그 분석 계정 ID가 없거나 유효하지 않습니다 (예 : UA-12345-6)
save_equantcast=누락되거나 잘못된 Quantcast 계정 ID (예 : p-19VXA69bF5MtA)
save_eclicky=Clicky 계정 ID가 없거나 유효하지 않습니다 (예 : 12555)
save_ewooper=Woopra 사용자 이름이 없습니다.
save_epiwik=Piwik 사이트 ID가 없거나 잘못되었습니다 (예 : 5)
save_epiwikurl=잘못된 Piwik 기본 URL (예 : http://yourdomain.com/piwik/)
save_epiwikurl2=기본 URL을 설정하지 않으면 Piwik 분석을 사용할 수 없습니다
links_link=웹 로그 분석 계정
log_save=$1 의 업데이트 된 계정
