index_title=„Virtualmin Analytics“
index_nodoms=Jūs neturite prieigos prie jokių „Virtualmin“ virtualių serverių.
index_dom=Domeno vardas
index_status=Stebėjimo būsena
index_actions=Veiksmai
index_account=$1 „Google Analytics“ sąskaita
index_quantcast=„Quantcast“ sąskaita $1 
index_clicky=Paspaudimų sąskaita $1 
index_woopra=„Woopra“ vartotojo vardas $1 
index_piwik=„Piwik“ svetainės ID $1 
edit_headjs=„Javascript“ &lt;head&gt; skyriui
edit_bodyjs=„Javascript“ skyriui &lt;body&gt;
index_has=Įgalinta, bet paskyros nenustatyta
index_dis=Neįgalus
index_edit=Redaguoti sąskaitą
index_desc=Šiame puslapyje pateikiami visi virtualūs serveriai, kuriuos galite valdyti. Tiems, kuriuose yra įgalinta „Analytics“ funkcija, naudodamiesi nuoroda <b>Redaguoti</b>, galite nustatyti paskyrą, naudojamą įvykių stebėjimui.
index_return=virtualių serverių sąrašas
index_eplugin=„Analytics“ papildinys neįgalintas „Virtualmin“. Prieš pridedant jį prie bet kurių virtualių serverių, jis turi būti įjungtas <a href='$1'>papildinių moduliuose</a>.
feat_name=„Analytics“ stebėjimas
feat_losing=„Analytics“ nebeatitiks šio virtualiojo serverio įvykių
feat_label=Įgalinti „Analytics“ stebėjimą?
feat_label2=„Analytics“ stebėjimas
feat_noperl=„Apache“ „mod_perl“ 2 versija turi būti įdiegta
feat_noapache=Būtina įdiegti 2 „Apache“ versiją
feat_nodeflate=„Apache“ mod_deflate modulis turi būti išjungtas, kad būtų galima sekti analizę, kad būtų galima įterpti HTML į tinklalapius
feat_edepweb=„Analytics“ negalima įgalinti, jei nėra svetainės
feat_setup=Analitikos stebėjimo pridėjimas prie svetainės konfigūracijos.
feat_novirt=.. „Apache“ virtualiojo serverio nerasta!
feat_delete=Pašalinamas analizės stebėjimas iš svetainės konfigūracijos.
feat_nomod=$1 „Perl“ modulis neįdiegtas. Gal „mod_perl“ nėra įdiegtas jūsų sistemoje, ar tai nėra 2 versija?
feat_notvalid=Trūksta „Apache“ analizės stebėjimo direktyvų
feat_ezlib=„Analytics“ stebėjimo negalima įgalinti virtualiuose serveriuose, kuriuose įgalintas PHP išvesties glaudinimas, naudojant $2 nustatymą $2 
feat_module=„Virtualmin Analytics“ (paslaugos konfigūracijai)
edit_title=Redaguoti „Analytics“ paskyras
edit_header=„Analytics“ ID virtualiajam serveriui
edit_dom=Domeno vardas
edit_account=„Google Analytics“ paskyros ID
edit_dis=Nenustatyta (stebėjimas neleidžiamas)
edit_ena=Nustatytas į
edit_quantcast=„Quantcast“ paskyros ID
edit_clicky=Paskyros ID
edit_woopra=„Woopra“ vartotojo vardas
edit_piwik=„Piwik“ svetainės ID
edit_ecannot=Jums neleidžiama valdyti šio virtualiojo serverio
edit_ehas=Šiame serveryje neįgalintas analizės stebėjimas
edit_piwikurl=„Piwik“ analizės serverio URL
edit_notset=Nenustatyta
save_err=Nepavyko išsaugoti analizės paskyrų
save_eaccount=Trūksta arba netinkamas „Google Analytics“ paskyros ID (pvz., UA-12345-6)
save_equantcast=Trūksta arba netinkamas „Quantcast“ paskyros ID (pvz., „P-19VXA69bF5MtA“)
save_eclicky=Trūksta arba netinkamas „Clicky“ paskyros ID (pvz., 12555)
save_ewooper=Trūksta „Woopra“ vartotojo vardo
save_epiwik=Trūksta arba netinkamas „Piwik“ svetainės ID (pvz., 5)
save_epiwikurl=Netinkamas „Piwik“ pagrindinis URL (pvz., Http://jūsų domenas.com/piwik/)
save_epiwikurl2=„Piwik“ analizės negalima įgalinti, jei nenustatytas pagrindinis URL
links_link=„Analytics“ paskyros
log_save=Atnaujinta $1 sąskaita
