index_title=Virtualmin Analytics
index_nodoms=Jums nav piekļuves nevienam Virtualmin virtuālajam serverim.
index_dom=Domēna vārds
index_status=Izsekošanas statuss
index_actions=Darbības
index_account=Google Analytics konts $1 
index_quantcast=Quantcast konts $1 
index_clicky=Neveikls konts $1 
index_woopra=Woopra lietotājvārds $1 
index_piwik=Piwik vietnes ID $1 
edit_headjs=Javascript sadaļai &lt;head&gt;
edit_bodyjs=Javascript sadaļai &lt;body&gt;
index_has=Iespējots, bet konts nav iestatīts
index_dis=Invalīds
index_edit=Rediģēt kontu
index_desc=Šajā lapā ir uzskaitīti visi virtuālie serveri, kurus varat pārvaldīt. Tiem, kam ir iespējota Analytics funkcija, varat iestatīt kontu, kas tiek izmantots trāpījumu izsekošanai, ar saiti <b>Rediģēt</b>.
index_return=virtuālā servera saraksts
index_eplugin=Analytics spraudnis nav iespējots Virtualmin. Lai to varētu pievienot jebkuram virtuālajam serverim, tas ir jāiespējo <a href='$1'>spraudņa moduļu</a> lapā.
feat_name=Analytics izsekošana
feat_losing=Analytics vairs neizsekos šī virtuālā servera trāpījumus
feat_label=Vai iespējot Analytics izsekošanu?
feat_label2=Analytics izsekošana
feat_noperl=Jābūt instalētai Apache mod_perl 2. versijai
feat_noapache=Jāinstalē Apache 2. versija
feat_nodeflate=Apache mod_deflate modulis ir jāatspējo analīzes izsekošanai, lai varētu ievietot HTML Web lapās
feat_edepweb=Analytics nevar iespējot, ja vien tāda nav
feat_setup=Analītiskās izsekošanas pievienošana vietnes konfigurācijai ..
feat_novirt=.. netika atrasts neviens Apache virtuālais serveris.
feat_delete=Analītikas izsekošanas noņemšana no vietnes konfigurācijas.
feat_nomod=$1 Perl modulis nav instalēts. Varbūt mod_perl nav instalēts jūsu sistēmā, vai arī tā nav 2. versija?
feat_notvalid=Trūkst Apache direktīvu analītiskai izsekošanai
feat_ezlib=Analytics izsekošanu nevar iespējot virtuālajiem serveriem ar iespējotu PHP izvades saspiešanu, izmantojot $2 iestatījumu $2 
feat_module=Virtualmin Analytics (pakalpojuma konfigurēšanai)
edit_title=Rediģēt Analytics kontus
edit_header=Analytics ID virtuālajam serverim
edit_dom=Domēna vārds
edit_account=Google Analytics konta ID
edit_dis=Nav iestatīts (izsekošana ir atspējota)
edit_ena=Iestatīts uz
edit_quantcast=Quantcast konta ID
edit_clicky=Neveikls konta ID
edit_woopra=Woopra lietotājvārds
edit_piwik=Piwik vietnes ID
edit_ecannot=Jums nav atļauts pārvaldīt šo virtuālo serveri
edit_ehas=Šajā serverī nav iespējota analīzes izsekošana
edit_piwikurl=Piwik analītiskā servera URL
edit_notset=Nav uzstādīts
save_err=Neizdevās saglabāt analīzes kontus
save_eaccount=Trūkst vai nav derīgs Google Analytics konta ID (piemēram, UA-12345-6)
save_equantcast=Trūkst vai nav derīgs Quantcast konta ID (piemēram, p-19VXA69bF5MtA)
save_eclicky=Trūkst vai nav derīgs Clicky konta ID (piemēram, 12555)
save_ewooper=Trūkst Woopra lietotājvārda
save_epiwik=Trūkst vai nav derīgs Piwik vietnes ID (piemēram, 5)
save_epiwikurl=Nederīgs Piwik bāzes URL (piemēram, http://yourdomain.com/piwik/)
save_epiwikurl2=Piwik analītiku nevar iespējot, ja nav iestatīts bāzes URL
links_link=Analytics konti
log_save=Atjauninātie konti $1 
