index_title=Analisis Virtualmin
index_nodoms=Anda tidak mempunyai akses ke pelayan maya Virtualmin.
index_dom=Nama domain
index_status=Status penjejakan
index_actions=Tindakan
index_account=Akaun Analitis Google $1 
index_quantcast=Akaun Quantcast $1 
index_clicky=Akaun klik $1 
index_woopra=Nama pengguna Woopra $1 
index_piwik=ID laman web Piwik $1 
edit_headjs=Javascript untuk bahagian &lt;head&gt;
edit_bodyjs=Javascript untuk bahagian &lt;body&gt;
index_has=Diaktifkan tetapi tiada akaun ditetapkan
index_dis=Kurang Upaya
index_edit=Edit Akaun
index_desc=Halaman ini menyenaraikan semua pelayan maya yang boleh anda uruskan. Bagi mereka yang mengaktifkan ciri Analitis, anda dapat menetapkan akaun yang digunakan untuk melacak klik dengan pautan <b>Edit</b>.
index_return=senarai pelayan maya
index_eplugin=Plugin Analitis tidak diaktifkan di Virtualmin. Sebelum dapat ditambahkan ke mana-mana pelayan maya, ia mesti diaktifkan di halaman <a href='$1'>Modul Plugin</a>.
feat_name=Penjejakan Analitis
feat_losing=Analitis tidak lagi mengesan klik ke pelayan maya ini
feat_label=Dayakan penjejakan Analitis?
feat_label2=Penjejakan analisis
feat_noperl=Mod_perl versi 2 Apache mesti dipasang
feat_noapache=Apache versi 2 mesti dipasang
feat_nodeflate=Mod_deflate modul Apache mesti dilumpuhkan agar penjejakan analitik dapat memasukkan HTML ke laman web
feat_edepweb=Analitis tidak dapat diaktifkan melainkan laman web
feat_setup=Menambah penjejakan analitik pada konfigurasi laman web ..
feat_novirt=.. Tidak dijumpai virtualhost Apache!
feat_delete=Mengalih keluar penjejakan analisis dari konfigurasi laman web ..
feat_nomod=Modul Perl $1 tidak dipasang. Mungkin mod_perl tidak dipasang pada sistem anda, atau bukan versi 2?
feat_notvalid=Arahan Apache untuk penjejakan analisis tidak ada
feat_ezlib=Penjejakan analitik tidak dapat diaktifkan untuk pelayan maya dengan pemampatan output PHP diaktifkan, menggunakan tetapan $1 di $2 
feat_module=Analisis Virtualmin (untuk konfigurasi perkhidmatan)
edit_title=Edit Akaun Analitis
edit_header=ID Analitis untuk pelayan maya
edit_dom=Nama domain
edit_account=ID akaun Analitis Google
edit_dis=Tidak ditetapkan (penjejakan dilumpuhkan)
edit_ena=Ditetapkan untuk
edit_quantcast=ID akaun Quantcast
edit_clicky=ID akaun Clicky
edit_woopra=Nama pengguna Woopra
edit_piwik=ID laman web Piwik
edit_ecannot=Anda tidak dibenarkan menguruskan pelayan maya ini
edit_ehas=Pelayan ini tidak mengaktifkan penjejakan analisis
edit_piwikurl=URL pelayan analisis Piwik
edit_notset=Tidak ditetapkan
save_err=Gagal menyimpan akaun analisis
save_eaccount=ID akaun Analitis Google tidak ada atau tidak sah (seperti UA-12345-6)
save_equantcast=ID akaun Quantcast tiada atau tidak sah (seperti p-19VXA69bF5MtA)
save_eclicky=ID akaun Clicky tiada atau tidak sah (seperti 12555)
save_ewooper=Tiada nama pengguna Woopra
save_epiwik=ID laman Piwik tidak ada atau tidak sah (seperti 5)
save_epiwikurl=URL asas Piwik tidak sah (seperti http://yourdomain.com/piwik/)
save_epiwikurl2=Analisis Piwik tidak dapat diaktifkan melainkan URL asas ditetapkan
links_link=Akaun Analitis
log_save=Akaun yang dikemas kini untuk $1 
