index_title=Analytics Virtualmin
index_nodoms=M'għandekx aċċess għal kwalunkwe server virtwali ta 'Virtualmin.
index_dom=Isem tad-domain
index_status=Status ta 'Traċċar
index_actions=Azzjonijiet
index_account=Kont ta 'Google Analytics $1 
index_quantcast=Kont $1 %
index_clicky=Kont Clicky $1 
index_woopra=Username Woopra $1 
index_piwik=ID tas-sit Piwik $1 
edit_headjs=Javascript għat-taqsima &lt;head&gt;
edit_bodyjs=Javascript għat-taqsima &lt;body&gt;
index_has=Attivata iżda l-ebda kont imwaqqaf
index_dis=B'diżabilità
index_edit=Editja l-Kont
index_desc=Din il-paġna telenka s-servers virtwali kollha li tista 'timmaniġġja. Għal dawk li għandhom il-karatteristika Analytics attivata, tista 'tissettja l-kont użat għall-intraċċar ta' suċċessi bil-link <b>Edit</b>.
index_return=Lista tas-server virtwali
index_eplugin=Il-plugin Analytics mhux attivat fil-Virtualmin. Qabel ma jkun jista 'jiżdied ma' kwalunkwe server virtwali, għandu jkun attivat fuq il-paġna <a href='$1'>Moduli tal-Plugin</a>.
feat_name=Traċċar tal-Analytics
feat_losing=Analytics ma jibqax isegwi suċċessi f'dan is-server virtwali
feat_label=Tippermetti t-traċċar ta 'Analytics?
feat_label2=Traċċar ta 'Analytics
feat_noperl=Il-verżjoni 2 tal-mod_perl ta 'Apache għandha tkun installata
feat_noapache=Il-verżjoni 2 ta 'Apache trid tkun installata
feat_nodeflate=Il-modulu mod_deflate ta 'Apache għandu jkun diżattivat għall-intraċċar tal-analitiċi sabiex tkun tista' tiddaħħal HTML fil-paġni tal-web
feat_edepweb=Analytics ma jistax ikun attivat sakemm websajt ma tkunx
feat_setup=Iż-żieda ta 'traċċar ta' analitiċi fil-konfigurazzjoni tal-websajt ..
feat_novirt=.. l-ebda virtualhost Apache ma nstab!
feat_delete=Tneħħi l-intraċċar tal-analitiċi mill-konfigurazzjoni tal-websajt ..
feat_nomod=Il-modulu $1 Perl mhuwiex installat. Forsi mod_perl mhuwiex installat fis-sistema tiegħek, jew mhuwiex il-verżjoni 2?
feat_notvalid=Id-direttivi Apache għat-traċċar tal-analitiċi huma nieqsa
feat_ezlib=It-traċċar ta 'Analytics ma jistax ikun attivat għal servers virtwali b'kompressjoni tal-ħruġ PHP attivata, bl-użu ta' l-issettjar $1 f ' $2 
feat_module=Analytics Virtualmin (għall-konfigurazzjoni tas-servizz)
edit_title=Editja l-Kontijiet ta 'Analytics
edit_header=IDs tal-Analytics għal server virtwali
edit_dom=Isem tad-domain
edit_account=ID tal-kont Google Analytics
edit_dis=Mhux imwaqqaf (traċċar b'diżabilità)
edit_ena=Issettja għal
edit_quantcast=ID tal-kont Quantcast
edit_clicky=ID tal-kont Clicky
edit_woopra=Username Woopra
edit_piwik=Identifikazzjoni tas-sit Piwik
edit_ecannot=M'għandekx permess timmaniġġja dan is-server virtwali
edit_ehas=Dan is-server m'għandux traċċar tal-analiżi attivat
edit_piwikurl=URL tal-server tal-analitiċi Piwik
edit_notset=Mhux imwaqqaf
save_err=Ma rnexxielux isalva l-kontijiet tal-analitiċi
save_eaccount=ID tal-kont Google Analytics nieqes jew invalidu (bħal UA-12345-6)
save_equantcast=ID tal-kont Quantcast nieqes jew invalidu (bħal p-19VXA69bF5MtA)
save_eclicky=Kont tal-kont Clicky nieqes jew invalidu (bħal 12555)
save_ewooper=Username Woopra Nieqes
save_epiwik=ID tas-sit Piwik nieqes jew invalidu (bħal 5)
save_epiwikurl=URL bażi ta 'Piwik invalidu (bħal http://yourdomain.com/piwik/)
save_epiwikurl2=L-analitiċi ta 'Piwik ma jistgħux jiġu ffaċilitati sakemm ma tkunx stabbilita URL bażi
links_link=Kontijiet Analytics
log_save=Kontijiet aġġornati għal $1 
