index_title=Virtualmin Analytics
index_nodoms=Nie masz dostępu do żadnych wirtualnych serwerów Virtualmin.
index_dom=Nazwa domeny
index_status=Status śledzenia
index_actions=działania
index_account=Konto Google Analytics $1 
index_quantcast=Konto Quantcast $1 
index_clicky=Konto Clicky $1 
index_woopra=Nazwa użytkownika Woopra $1 
index_piwik=Identyfikator strony Piwik $1 
edit_headjs=JavaScript dla sekcji &lt;head&gt;
edit_bodyjs=JavaScript dla sekcji &lt;body&gt;
index_has=Włączone, ale nie skonfigurowano konta
index_dis=Niepełnosprawny
index_edit=Edytuj konto
index_desc=Ta strona zawiera listę wszystkich serwerów wirtualnych, którymi możesz zarządzać. W przypadku osób, które mają włączoną funkcję Analytics, możesz ustawić konto używane do śledzenia działań za pomocą linku <b>Edytuj</b>.
index_return=lista serwerów wirtualnych
index_eplugin=Wtyczka Analytics nie jest włączona w Virtualmin. Zanim będzie można go dodać do dowolnego serwera wirtualnego, należy go włączyć na stronie <a href='$1'>Moduły wtyczek</a>.
feat_name=Śledzenie Analytics
feat_losing=Analytics nie będzie już śledzić działań na tym serwerze wirtualnym
feat_label=Włączyć śledzenie Analytics?
feat_label2=Śledzenie Analytics
feat_noperl=Apache mod_perl wersja 2 musi być zainstalowany
feat_noapache=Apache w wersji 2 musi być zainstalowany
feat_nodeflate=Moduł mod_deflate firmy Apache musi być wyłączony, aby śledzenie analizy mogło wstawiać HTML na strony internetowe
feat_edepweb=Analytics nie można włączyć, chyba że witryna jest
feat_setup=Dodanie śledzenia analitycznego do konfiguracji strony internetowej.
feat_novirt=.. nie znaleziono wirtualnego hosta Apache!
feat_delete=Usuwanie śledzenia analiz z konfiguracji strony internetowej.
feat_nomod=Moduł $1 Perl nie jest zainstalowany. Może mod_perl nie jest zainstalowany w twoim systemie lub nie jest to wersja 2?
feat_notvalid=Brakuje dyrektyw Apache do śledzenia analiz
feat_ezlib=Śledzenie Analytics nie może być włączone dla serwerów wirtualnych z włączoną kompresją danych wyjściowych PHP, przy użyciu ustawienia $1 w $2 
feat_module=Virtualmin Analytics (do konfiguracji usługi)
edit_title=Edytuj konta Analytics
edit_header=Identyfikatory Analytics dla serwera wirtualnego
edit_dom=Nazwa domeny
edit_account=Identyfikator konta Google Analytics
edit_dis=Nie ustawiono (śledzenie wyłączone)
edit_ena=Ustawić
edit_quantcast=Identyfikator konta Quantcast
edit_clicky=Identyfikator konta Clicky
edit_woopra=Nazwa użytkownika Woopra
edit_piwik=Identyfikator strony Piwik
edit_ecannot=Nie możesz zarządzać tym wirtualnym serwerem
edit_ehas=Ten serwer nie ma włączonego śledzenia analitycznego
edit_piwikurl=Adres URL serwera analitycznego Piwik
edit_notset=Nie ustawiony
save_err=Nie udało się zapisać kont analitycznych
save_eaccount=Brakujący lub nieprawidłowy identyfikator konta Google Analytics (jak UA-12345-6)
save_equantcast=Brakujący lub nieprawidłowy identyfikator konta Quantcast (np. P-19VXA69bF5MtA)
save_eclicky=Brakujący lub nieprawidłowy identyfikator konta Clicky (np. 12555)
save_ewooper=Brak nazwy użytkownika Woopra
save_epiwik=Brakujący lub nieprawidłowy identyfikator strony Piwik (np. 5)
save_epiwikurl=Nieprawidłowy podstawowy adres URL Piwik (np. Http://twojadomena.com/piwik/)
save_epiwikurl2=Analizy Piwik nie można włączyć, dopóki nie zostanie ustawiony podstawowy adres URL
links_link=Konta Analytics
log_save=Zaktualizowano konta dla $1 
