index_title=Virtualmin Analytics
index_nodoms=Você não tem acesso a nenhum servidor virtual do Virtualmin.
index_dom=Nome do domínio
index_status=Status de rastreamento
index_actions=Ações
index_account=Conta do Google Analytics $1 
index_quantcast=Conta Quantcast $1 
index_clicky=Conta Clicky $1 
index_woopra=Nome de usuário Woopra $1 
index_piwik=ID do site Piwik $1 
edit_headjs=Javascript para a seção &lt;head&gt;
edit_bodyjs=Javascript para a seção &lt;body&gt;
index_has=Ativado, mas nenhuma conta definida
index_dis=Desativado
index_edit=Editar conta
index_desc=Esta página lista todos os servidores virtuais que você pode gerenciar. Para aqueles que têm o recurso do Google Analytics ativado, você pode definir a conta usada para rastrear hits com o link <b>Editar</b>.
index_return=lista de servidores virtuais
index_eplugin=O plug-in do Analytics não está ativado no Virtualmin. Antes de poder ser adicionado a qualquer servidor virtual, ele deve estar ativado na página <a href='$1'>Módulos de plug-in</a>.
feat_name=Acompanhamento do Analytics
feat_losing=O Google Analytics não rastreará mais hits neste servidor virtual
feat_label=Ativar rastreamento do Google Analytics?
feat_label2=Acompanhamento do Google Analytics
feat_noperl=A versão mod_perl 2 do Apache deve estar instalada
feat_noapache=O Apache versão 2 deve estar instalado
feat_nodeflate=O módulo mod_deflate do Apache deve estar desativado para que o rastreamento analítico possa inserir HTML nas páginas da web
feat_edepweb=O Analytics não pode ser ativado a menos que um site seja
feat_setup=Adicionando rastreamento de análise à configuração do site.
feat_novirt=.. nenhum host virtual Apache encontrado!
feat_delete=Removendo o rastreamento de análise da configuração do site.
feat_nomod=O módulo Perl $1 não está instalado. Talvez o mod_perl não esteja instalado no seu sistema ou não seja a versão 2?
feat_notvalid=As diretivas Apache para rastreamento de análises estão ausentes
feat_ezlib=O rastreamento do Analytics não pode ser ativado para servidores virtuais com a compactação de saída PHP ativada, usando a configuração $1 em $2 
feat_module=Virtualmin Analytics (para configuração de serviço)
edit_title=Editar contas do Analytics
edit_header=IDs do Analytics para servidor virtual
edit_dom=Nome do domínio
edit_account=ID da conta do Google Analytics
edit_dis=Não definido (rastreamento desativado)
edit_ena=Definido como
edit_quantcast=ID da conta Quantcast
edit_clicky=ID da conta Clicky
edit_woopra=Nome de usuário Woopra
edit_piwik=ID do site Piwik
edit_ecannot=Você não tem permissão para gerenciar este servidor virtual
edit_ehas=Este servidor não tem o rastreamento de análises ativado
edit_piwikurl=URL do servidor de análise Piwik
edit_notset=Não configurado
save_err=Falha ao salvar contas de análise
save_eaccount=ID da conta do Google Analytics ausente ou inválida (como UA-12345-6)
save_equantcast=ID da conta Quantcast ausente ou inválida (como p-19VXA69bF5MtA)
save_eclicky=ID de conta Clicky ausente ou inválida (como 12555)
save_ewooper=Nome de usuário ausente do Woopra
save_epiwik=ID do site Piwik ausente ou inválido (como 5)
save_epiwikurl=URL base do Piwik inválido (como http://seudominio.com/piwik/)
save_epiwikurl2=A análise do Piwik não pode ser ativada, a menos que um URL base seja definido
links_link=Contas do Analytics
log_save=Contas atualizadas para $1 
