index_title=Virtualmin Analytics
index_nodoms=Nu aveți acces la niciun server virtual Virtualmin.
index_dom=Numele domeniului
index_status=Starea de urmărire
index_actions=acţiuni
index_account=Cont Google Analytics $1 
index_quantcast=Contul% $1 
index_clicky=Contul Clicky $1 
index_woopra=Numele de utilizator Woopra $1 
index_piwik=ID site 1 Piwik $1 
edit_headjs=Javascript pentru secțiunea &lt;head&gt;
edit_bodyjs=Javascript pentru secțiunea &lt;body&gt;
index_has=Activat, dar fără set de cont
index_dis=Dezactivat
index_edit=Editează contul
index_desc=Această pagină listează toate serverele virtuale pe care le puteți gestiona. Pentru cei care au funcția Analytics activată, puteți seta contul utilizat pentru urmărirea accesărilor cu linkul <b>Editați</b>.
index_return=lista de servere virtuale
index_eplugin=Pluginul Analytics nu este activat în Virtualmin. Înainte de a putea fi adăugat la orice servere virtuale, acesta trebuie activat pe pagina <a href='$1'>Module de plugin</a>.
feat_name=Urmărirea Google Analytics
feat_losing=Analytics nu va mai urmări accesările către acest server virtual
feat_label=Activați urmărirea Google Analytics?
feat_label2=Urmărirea Google Analytics
feat_noperl=Versiunea 2 a lui Apache trebuie să fie instalată
feat_noapache=Versiunea 2 Apache trebuie instalată
feat_nodeflate=Modulul mod_deflate al lui Apache trebuie să fie dezactivat pentru urmărirea analizelor pentru a putea insera HTML în paginile web
feat_edepweb=Analytics nu poate fi activat decât dacă este un site web
feat_setup=Adăugarea urmăririi analitice la configurația site-ului ..
feat_novirt=.. nu a fost găsit niciun virtual virtual Apache!
feat_delete=Eliminarea urmăririi analitice din configurația site-ului ..
feat_nomod=Modulul $1 Perl nu este instalat. Poate că mod_perl nu este instalat pe sistemul dvs. sau nu este versiunea 2?
feat_notvalid=Lipsesc directivele Apache pentru urmărirea analizelor
feat_ezlib=Urmărirea Analytics nu poate fi activată pentru serverele virtuale cu compresie de ieșire PHP activată, folosind setarea $1 din $2 
feat_module=Virtualmin Analytics (pentru configurarea serviciului)
edit_title=Editează conturile Google Analytics
edit_header=ID-uri Analytics pentru server virtual
edit_dom=Numele domeniului
edit_account=ID cont Google Analytics
edit_dis=Nu este setat (urmărirea dezactivată)
edit_ena=Setat la
edit_quantcast=ID-ul contului Quantcast
edit_clicky=ID de cont Clicky
edit_woopra=Numele de utilizator Woopra
edit_piwik=ID site-ul Piwik
edit_ecannot=Nu aveți voie să gestionați acest server virtual
edit_ehas=Acest server nu are activată urmărirea analizelor
edit_piwikurl=URL-ul serverului de analiză Piwik
edit_notset=Nu este setat
save_err=Nu a reușit salvarea conturilor analitice
save_eaccount=Cod de cont Google Analytics lipsit sau nevalid (cum ar fi UA-12345-6)
save_equantcast=ID-ul contului lipsă sau nevalid (cum ar fi p-19VXA69bF5MtA)
save_eclicky=Codul de cont Clicky lipsă sau nevalid (cum ar fi 12555)
save_ewooper=Lipsește numele de utilizator Woopra
save_epiwik=Codul site-ului Piwik lipsă sau nevalid (cum ar fi 5)
save_epiwikurl=Adresa URL de bază Piwik nevalidă (cum ar fi http://yourdomain.com/piwik/)
save_epiwikurl2=Analiza Piwik nu poate fi activată decât dacă este setată o adresă URL de bază
links_link=Conturi Analytics
log_save=Conturile actualizate pentru $1 
