index_title=Virtualmin Analytics
index_nodoms=У вас нет доступа к виртуальным серверам Virtualmin.
index_dom=Доменное имя
index_status=Статус отслеживания
index_actions=действия
index_account=Аккаунт Google Analytics $1 
index_quantcast=Счет Quantcast $1 
index_clicky=Clicky аккаунт $1 
index_woopra=Woopra имя пользователя $1 
index_piwik=Идентификатор сайта Piwik $1 
edit_headjs=Javascript для раздела &lt;head&gt;
edit_bodyjs=Javascript для раздела &lt;body&gt;
index_has=Включено, но аккаунт не установлен
index_dis=Отключено
index_edit=Редактировать аккаунт
index_desc=На этой странице перечислены все виртуальные серверы, которыми вы можете управлять. Для тех, у кого включена функция Google Analytics, вы можете настроить учетную запись, используемую для отслеживания посещений, с помощью ссылки <b>Изменить</b>.
index_return=список виртуальных серверов
index_eplugin=Плагин Analytics не включен в Virtualmin. Прежде чем его можно будет добавить на любые виртуальные серверы, его необходимо включить на странице <a href='$1'>Plugin Modules</a>.
feat_name=Отслеживание аналитики
feat_losing=Аналитика больше не будет отслеживать попадания на этот виртуальный сервер
feat_label=Включить отслеживание Google Analytics?
feat_label2=Отслеживание аналитики
feat_noperl=Apache mod_perl версии 2 должен быть установлен
feat_noapache=Apache версии 2 должен быть установлен
feat_nodeflate=Модуль Apache mod_deflate должен быть отключен для отслеживания аналитики, чтобы иметь возможность вставлять HTML в веб-страницы
feat_edepweb=Аналитика не может быть включена, если веб-сайт не
feat_setup=Добавление отслеживания аналитики в конфигурацию сайта.
feat_novirt=.. виртуальный хост Apache не найден!
feat_delete=Удаление отслеживания аналитики из конфигурации сайта.
feat_nomod=Модуль Perl $1 не установлен. Может быть, mod_perl не установлен в вашей системе, или это не версия 2?
feat_notvalid=Директивы Apache для отслеживания аналитики отсутствуют
feat_ezlib=Отслеживание аналитики нельзя включить для виртуальных серверов с включенным сжатием вывода PHP, используя параметр $1 в $2 
feat_module=Virtualmin Analytics (для настройки сервиса)
edit_title=Изменить аккаунты Google Analytics
edit_header=Идентификаторы аналитики для виртуального сервера
edit_dom=Доменное имя
edit_account=Идентификатор аккаунта Google Analytics
edit_dis=Не установлено (отслеживание отключено)
edit_ena=Установлен в
edit_quantcast=Идентификатор аккаунта Quantcast
edit_clicky=Клик идентификатор аккаунта
edit_woopra=Woopra имя пользователя
edit_piwik=Идентификатор сайта Piwik
edit_ecannot=Вы не можете управлять этим виртуальным сервером
edit_ehas=На этом сервере не включено отслеживание аналитики
edit_piwikurl=URL сервера аналитики Piwik
edit_notset=Не задано
save_err=Не удалось сохранить учетные записи аналитики
save_eaccount=Отсутствует или недействителен идентификатор аккаунта Google Analytics (например, UA-12345-6)
save_equantcast=Отсутствует или недействителен идентификатор учетной записи Quantcast (например, p-19VXA69bF5MtA)
save_eclicky=Отсутствует или неверный идентификатор учетной записи Clicky (например, 12555)
save_ewooper=Отсутствует имя пользователя Woopra
save_epiwik=Отсутствует или неверный идентификатор сайта Piwik (например, 5)
save_epiwikurl=Неверный базовый URL-адрес Piwik (например, http://yourdomain.com/piwik/)
save_epiwikurl2=Аналитика Piwik не может быть включена, если не задан базовый URL
links_link=Аналитика Счета
log_save=Обновлены аккаунты для $1 
