index_title=Virtualmin Analytics
index_nodoms=Nemáte prístup k žiadnym virtuálnym serverom Virtualmin.
index_dom=Doménové meno
index_status=Stav sledovania
index_actions=Akcia
index_account=Účet Google Analytics $1 
index_quantcast=Quantcast účet $1 
index_clicky=Klidný účet $1 
index_woopra=Používateľské meno Woopra $1 
index_piwik=ID lokality Piwik $1 
edit_headjs=Javascript pre sekciu &lt;head&gt;
edit_bodyjs=Javascript pre sekciu &lt;body&gt;
index_has=Povolené, ale nie je nastavený žiadny účet
index_dis=invalidný
index_edit=Upraviť účet
index_desc=Na tejto stránke sú uvedené všetky virtuálne servery, ktoré môžete spravovať. Pre tých, ktorí majú povolenú funkciu Analytics, môžete pomocou odkazu <b>Upraviť</b> nastaviť účet používaný na sledovanie prístupov.
index_return=zoznam virtuálnych serverov
index_eplugin=Doplnok Analytics nie je povolený vo Virtualmin. Predtým, ako bude pridaný do virtuálnych serverov, musí byť povolený na stránke <a href='$1'>Moduly doplnkov</a>.
feat_name=Sledovanie Analytics
feat_losing=Analytics už nebude sledovať prístupy k tomuto virtuálnemu serveru
feat_label=Povoliť sledovanie Analytics?
feat_label2=Sledovanie Analytics
feat_noperl=Musí sa nainštalovať mod_perl verzie 2 Apache
feat_noapache=Apache verzia 2 musí byť nainštalovaný
feat_nodeflate=Aby bolo možné analytické sledovanie vkladať HTML na webové stránky, musí byť modul mod_deflate Apache vypnutý
feat_edepweb=Analytiku nie je možné povoliť, pokiaľ webová stránka nie je
feat_setup=Pridanie analytického sledovania do konfigurácie webových stránok.
feat_novirt=.. nenašiel sa žiadny virtuálny server Apache!
feat_delete=Odstraňovanie analytického sledovania z konfigurácie webových stránok.
feat_nomod=Modul $1 Perl nie je nainštalovaný. Možno, že mod_perl nie je nainštalovaný na vašom systéme, alebo to nie je verzia 2?
feat_notvalid=Chýbajú direktívy Apache pre analytické sledovanie
feat_ezlib=Sledovanie Analytics nie je možné povoliť pre virtuálne servery s povolenou kompresiou výstupu PHP pomocou nastavenia $1 v $2 
feat_module=Virtualmin Analytics (pre konfiguráciu služby)
edit_title=Upraviť účty Analytics
edit_header=ID Analytics pre virtuálny server
edit_dom=Doménové meno
edit_account=ID účtu Google Analytics
edit_dis=Nie je nastavené (sledovanie je zakázané)
edit_ena=Nastavený na
edit_quantcast=ID účtu Quantcast
edit_clicky=Clicky ID účtu
edit_woopra=Používateľské meno Woopra
edit_piwik=ID lokality Piwik
edit_ecannot=Nemáte povolenie spravovať tento virtuálny server
edit_ehas=Tento server nemá povolené sledovanie analytických údajov
edit_piwikurl=URL analytického servera Piwik
edit_notset=Nie je nastavené
save_err=Uloženie analytických účtov zlyhalo
save_eaccount=Chýbajúce alebo neplatné ID účtu Google Analytics (ako UA-12345-6)
save_equantcast=Chýbajúce alebo neplatné ID účtu Quantcast (napríklad p-19VXA69bF5MtA)
save_eclicky=Chýbajúce alebo neplatné ID účtu Clicky (napríklad 12555)
save_ewooper=Chýba používateľské meno Woopra
save_epiwik=Chýbajúce alebo neplatné ID stránky Piwik (napríklad 5)
save_epiwikurl=Neplatná základná adresa URL služby Piwik (napríklad http://yourdomain.com/piwik/)
save_epiwikurl2=Analytiku Piwik nie je možné povoliť, pokiaľ nie je nastavená základná adresa URL
links_link=Účty Analytics
log_save=Aktualizované účty pre $1 
