index_title=Virtualmin Analytics
index_nodoms=Nimate dostopa do nobenih virtualnih strežnikov Virtualmin.
index_dom=Domena
index_status=Status sledenja
index_actions=Dejanja
index_account=Račun za Google Analytics $1 
index_quantcast=Quantcast račun $1 
index_clicky=Klikni račun $1 
index_woopra=Uporabniško ime Woopra $1 
index_piwik=ID spletnega mesta Piwik $1 
edit_headjs=Javascript za &lt;head&gt; razdelek
edit_bodyjs=Javascript za razdelek &lt;body&gt;
index_has=Omogočeno, vendar ni nastavljeno
index_dis=Onemogočeno
index_edit=Urejanje računa
index_desc=Na tej strani so navedeni vsi virtualni strežniki, ki jih lahko upravljate. Za tiste, ki imajo omogočeno funkcijo Google Analytics, lahko s povezavo <b>Uredi</b> nastavite račun, ki se uporablja za sledenje zadetkov.
index_return=seznam virtualnih strežnikov
index_eplugin=Vtičnik Analytics ni omogočen v Virtualmin-u. Preden ga lahko dodate na kateri koli virtualni strežnik, ga morate omogočiti na strani <a href='$1'>Vtični moduli</a>.
feat_name=Sledenje analitiki
feat_losing=Google Analytics ne bo več spremljal zadetkov na ta virtualni strežnik
feat_label=Ali želite slediti storitvi Analytics?
feat_label2=Sledenje analitiki
feat_noperl=Apachejevo različico 2 mora biti nameščeno mod_perl
feat_noapache=Apache različice 2 mora biti nameščen
feat_nodeflate=Apacheov mod_deflate modul mora biti onemogočen za sledenje analitikam, da lahko vstavite HTML na spletne strani
feat_edepweb=Google Analytics ni mogoče omogočiti, če ni spletnega mesta
feat_setup=Dodajanje sledenja analitiki v konfiguracijo spletnega mesta ..
feat_novirt=.. ni najden noben virtualni gost Apache!
feat_delete=Odstranjevanje sledenja analitikom iz konfiguracije spletnega mesta ..
feat_nomod=Modul $1 Perl ni nameščen. Mogoče mod_perl ni nameščen v vašem sistemu ali ni različice 2?
feat_notvalid=Manjkajo direktive Apache za sledenje analitiki
feat_ezlib=Sledenja analitike ni mogoče omogočiti za virtualne strežnike, ki imajo omogočeno stiskanje izhoda PHP, z uporabo nastavitve $1 v $2 
feat_module=Virtualmin Analytics (za konfiguracijo storitve)
edit_title=Urejanje računov Analytics
edit_header=ID-ji Analytics za virtualni strežnik
edit_dom=Domena
edit_account=ID računa Google Analytics
edit_dis=Ni nastavljeno (sledenje je onemogočeno)
edit_ena=Nastavljena
edit_quantcast=ID številskega računa
edit_clicky=Klikni ID računa
edit_woopra=Uporabniško ime Woopra
edit_piwik=ID spletnega mesta Piwik
edit_ecannot=Tega virtualnega strežnika ne smete upravljati
edit_ehas=V tem strežniku ni omogočeno sledenje analitikam
edit_piwikurl=URL strežnika za analitiko Piwik
edit_notset=Ni nastavljeno
save_err=Analitičnih računov ni bilo mogoče shraniti
save_eaccount=Manjkajoči ali neveljaven ID računa Google Analytics (na primer UA-12345-6)
save_equantcast=Manjkajoči ali neveljaven ID računa Quantcast (npr. P-19VXA69bF5MtA)
save_eclicky=Manjkajoči ali neveljaven ID računa Clicky (na primer 12555)
save_ewooper=Manjka uporabniško ime za Woopra
save_epiwik=Manjkajoči ali neveljaven ID spletnega mesta Piwik (na primer 5)
save_epiwikurl=Neveljaven osnovni URL Piwik (na primer http://yourdomain.com/piwik/)
save_epiwikurl2=Analitike Piwik ni mogoče omogočiti, če ni nastavljen osnovni URL
links_link=Računi Google Analytics
log_save=Posodobljeni računi za $1 
