index_title=Virtualmin Analytics
index_nodoms=Du har inte tillgång till några virtuella virtuella servrar.
index_dom=Domän namn
index_status=Spårningsstatus
index_actions=Åtgärder
index_account=Google Analytics-konto $1 
index_quantcast=Quantcast-konto $1 
index_clicky=Clicky-konto $1 
index_woopra=Woopra användarnamn $1 
index_piwik=Piwik webbplats-ID $1 
edit_headjs=Javascript för &lt;head&gt; avsnitt
edit_bodyjs=Javascript för &lt;body&gt; avsnitt
index_has=Aktiverat men inget konto inställt
index_dis=Inaktiverad
index_edit=Ändra kontoinställningar
index_desc=Denna sida visar alla virtuella servrar som du kan hantera. För dem som har Analytics-funktionen aktiverad kan du ställa in kontot som används för att spåra träffar med länken <b>Redigera</b>.
index_return=virtuell serverlista
index_eplugin=Analytics-pluginet är inte aktiverat i Virtualmin. Innan den kan läggas till några virtuella servrar måste den vara aktiverad på sidan <a href='$1'>Plugin Modules</a>.
feat_name=Analytics-spårning
feat_losing=Analytics spårar inte längre träffar på den här virtuella servern
feat_label=Aktivera Analytics-spårning?
feat_label2=Analytics-spårning
feat_noperl=Apaches mod_perl version 2 måste vara installerad
feat_noapache=Apache version 2 måste vara installerad
feat_nodeflate=Apaches mod_deflate-modul måste inaktiveras för analysspårning för att kunna infoga HTML på webbsidor
feat_edepweb=Analytics kan inte aktiveras om det inte finns en webbplats
feat_setup=Lägger till analysspårning till webbplatskonfiguration ..
feat_novirt=.. ingen Apache virtualhost hittades!
feat_delete=Tar bort analysspårning från webbplatskonfiguration ..
feat_nomod=Modulen $1 Perl är inte installerad. Kanske är mod_perl inte installerad på ditt system, eller är det inte version 2?
feat_notvalid=Apache-direktiven för analysspårning saknas
feat_ezlib=Analytics-spårning kan inte aktiveras för virtuella servrar med PHP-utgångskomprimering aktiverad med inställningen $1 i $2 
feat_module=Virtualmin Analytics (för servicekonfiguration)
edit_title=Redigera Analytics-konton
edit_header=Analytics-ID: er för virtuell server
edit_dom=Domän namn
edit_account=Google Analytics-konto-ID
edit_dis=Inte inställd (spårning inaktiverad)
edit_ena=Satt till
edit_quantcast=Quantcast-konto-ID
edit_clicky=Clicky-konto-ID
edit_woopra=Woopra användarnamn
edit_piwik=Piwik webbplats-ID
edit_ecannot=Du får inte hantera den virtuella servern
edit_ehas=Denna server har inte analysspårning aktiverad
edit_piwikurl=Piwik analysserver URL
edit_notset=Inte inställd
save_err=Det gick inte att spara analyskonton
save_eaccount=Saknar eller ogiltigt Google Analytics-konto-ID (som UA-12345-6)
save_equantcast=Saknat eller ogiltigt Quantcast-konto-ID (som p-19VXA69bF5MtA)
save_eclicky=Saknande eller ogiltigt Clicky-konto-ID (som 12555)
save_ewooper=Saknar Woopra-användarnamn
save_epiwik=Saknad eller ogiltig Piwik-webbplats-ID (som 5)
save_epiwikurl=Ogiltig Piwik-bas-URL (som http://yourdomain.com/piwik/)
save_epiwikurl2=Piwik-analys kan inte aktiveras om inte en bas-URL är inställd
links_link=Analytics-konton
log_save=Uppdaterade konton för $1 
