index_title=การวิเคราะห์ Virtualmin
index_nodoms=คุณไม่สามารถเข้าถึงเซิร์ฟเวอร์เสมือน Virtualmin ใด ๆ
index_dom=ชื่อโดเมน
index_status=สถานะการติดตาม
index_actions=การปฏิบัติ
index_account=บัญชี Google Analytics $1 
index_quantcast=บัญชี Quantcast $1 
index_clicky=บัญชี Clicky $1 
index_woopra=ชื่อผู้ใช้ Woopra $1 
index_piwik=รหัสไซต์ Piwik $1 
edit_headjs=Javascript สำหรับส่วน &lt;head&gt;
edit_bodyjs=Javascript สำหรับส่วน &lt;body&gt;
index_has=เปิดใช้งาน แต่ไม่มีชุดบัญชี
index_dis=พิการ
index_edit=แก้ไขบัญชี
index_desc=หน้านี้แสดงรายการเซิร์ฟเวอร์เสมือนทั้งหมดที่คุณสามารถจัดการได้ สำหรับผู้ที่เปิดใช้งานคุณลักษณะ Analytics คุณสามารถตั้งค่าบัญชีที่ใช้สำหรับการติดตามการเข้าชมด้วยลิงก์ <b>แก้ไข</b>
index_return=รายการเซิร์ฟเวอร์เสมือน
index_eplugin=ปลั๊กอิน Analytics ไม่ได้เปิดใช้งานใน Virtualmin ก่อนที่จะสามารถเพิ่มลงในเซิร์ฟเวอร์เสมือนต้องเปิดใช้งานในหน้า <a href='$1'>โมดูลปลั๊กอิน</a>
feat_name=การติดตาม Analytics
feat_losing=Analytics จะไม่ติดตามการเข้าถึงเซิร์ฟเวอร์เสมือนนี้อีกต่อไป
feat_label=เปิดใช้งานการติดตาม Analytics หรือไม่
feat_label2=การติดตาม Analytics
feat_noperl=ต้องติดตั้ง mod_perl เวอร์ชัน 2 ของ Apache
feat_noapache=ต้องติดตั้ง Apache เวอร์ชัน 2
feat_nodeflate=โมดูล mod_deflate ของ Apache ต้องปิดใช้งานเพื่อการวิเคราะห์การวิเคราะห์เพื่อให้สามารถแทรก HTML ลงในหน้าเว็บ
feat_edepweb=ไม่สามารถเปิดใช้งาน Analytics ได้เว้นแต่จะมีเว็บไซต์อยู่
feat_setup=การเพิ่มการติดตามการวิเคราะห์ให้กับการกำหนดค่าเว็บไซต์
feat_novirt=.. ไม่พบ Apache virtualhost!
feat_delete=การลบการติดตามการวิเคราะห์ออกจากการกำหนดค่าเว็บไซต์
feat_nomod=ไม่ได้ติดตั้งโมดูล $1 Perl บางที mod_perl ไม่ได้ติดตั้งในระบบของคุณหรือไม่ใช่รุ่น 2?
feat_notvalid=คำสั่ง Apache สำหรับการติดตามการวิเคราะห์ขาดหายไป
feat_ezlib=ไม่สามารถเปิดใช้งานการติดตาม Analytics สำหรับเซิร์ฟเวอร์เสมือนที่เปิดใช้งานการบีบอัดเอาต์พุต PHP โดยใช้การตั้งค่า $1 ใน $2 
feat_module=Virtualmin Analytics (สำหรับการกำหนดค่าบริการ)
edit_title=แก้ไขบัญชี Analytics
edit_header=Analytics ID สำหรับเซิร์ฟเวอร์เสมือน
edit_dom=ชื่อโดเมน
edit_account=รหัสบัญชี Google Analytics
edit_dis=ไม่ได้ตั้งค่า (ปิดใช้งานการติดตาม)
edit_ena=ตั้งค่าให้
edit_quantcast=ID บัญชี Quantcast
edit_clicky=ID บัญชี Clicky
edit_woopra=ชื่อผู้ใช้ Woopra
edit_piwik=รหัสไซต์ Piwik
edit_ecannot=คุณไม่ได้รับอนุญาตให้จัดการเซิร์ฟเวอร์เสมือนนี้
edit_ehas=เซิร์ฟเวอร์นี้ไม่ได้เปิดใช้งานการติดตามการวิเคราะห์
edit_piwikurl=URL เซิร์ฟเวอร์การวิเคราะห์ Piwik
edit_notset=ไม่ได้ตั้งค่า
save_err=ไม่สามารถบันทึกบัญชีการวิเคราะห์ได้
save_eaccount=ID บัญชี Google Analytics ที่ขาดหายไปหรือไม่ถูกต้อง (เช่น UA-12345-6)
save_equantcast=รหัสบัญชี Quantcast ที่ขาดหายไปหรือไม่ถูกต้อง (เช่น p-19VXA69bF5MtA)
save_eclicky=ID บัญชี Clicky ที่ขาดหายไปหรือไม่ถูกต้อง (เช่น 12555)
save_ewooper=ไม่มีชื่อผู้ใช้ Woopra
save_epiwik=รหัสไซต์ Piwik ที่ขาดหายไปหรือไม่ถูกต้อง (เช่น 5)
save_epiwikurl=URL ฐาน Piwik ไม่ถูกต้อง (เช่น http://yourdomain.com/piwik/)
save_epiwikurl2=ไม่สามารถเปิดใช้งานการวิเคราะห์ Piwik ได้เว้นแต่จะมีการตั้งค่า URL พื้นฐาน
links_link=บัญชี Analytics
log_save=อัปเดตบัญชีสำหรับ $1 
