index_title=Virtualmin Analytics
index_nodoms=Herhangi bir Virtualmin sanal sunucusuna erişiminiz yok.
index_dom=Alan adı
index_status=İzleme durumu
index_actions=Hareketler
index_account=Google Analytics hesabı $1 
index_quantcast=Quantcast hesabı $1 
index_clicky=Clicky hesabı $1 
index_woopra=Woopra kullanıcı adı $1 
index_piwik=Piwik site kimliği $1 
edit_headjs=&lt;head&gt; bölümü için Javascript
edit_bodyjs=&lt;body&gt; bölümü için Javascript
index_has=Etkin ama hesap ayarlanmadı
index_dis=engelli
index_edit=Hesabı düzenlemek
index_desc=Bu sayfa yönetebileceğiniz tüm sanal sunucuları listeler. Analytics özelliğini etkinleştirmiş olanlar için, <b>Düzenle</b> bağlantısıyla isabetleri izlemek için kullanılan hesabı ayarlayabilirsiniz.
index_return=sanal sunucu listesi
index_eplugin=Analytics eklentisi Virtualmin'de etkinleştirilmedi. Herhangi bir sanal sunucuya eklenebilmesi için <a href='$1'>Eklenti Modülleri</a> sayfasında etkinleştirilmesi gerekir.
feat_name=Analytics İzleme
feat_losing=Analytics artık bu sanal sunucuya yapılan isabetleri izlemeyecek
feat_label=Analytics izlemesi etkinleştirilsin mi?
feat_label2=Analytics izleme
feat_noperl=Apache'nin mod_perl sürüm 2 kurulmalıdır
feat_noapache=Apache sürüm 2 kurulmalıdır
feat_nodeflate=Analitik izlemenin web sayfalarına HTML ekleyebilmesi için Apache'nin mod_deflate modülü devre dışı bırakılmalıdır
feat_edepweb=Bir web sitesi etkinleştirilmedikçe Analytics etkinleştirilemez
feat_setup=Web sitesi yapılandırmasına analitik izleme ekleniyor ..
feat_novirt=.. hiçbir Apache sanal ana makinesi bulunamadı!
feat_delete=Analitik izlemeyi web sitesi yapılandırmasından kaldırılıyor ..
feat_nomod=$1 Perl modülü kurulu değil. Belki mod_perl sisteminizde yüklü değil, ya da sürüm 2 değil?
feat_notvalid=Analitik izleme için Apache yönergeleri eksik
feat_ezlib=$2 'de $1 ayarı kullanılarak PHP çıktı sıkıştırması etkinleştirilmiş sanal sunucular için Analytics izleme etkinleştirilemez
feat_module=Virtualmin Analytics (servis yapılandırması için)
edit_title=Analytics Hesaplarını Düzenle
edit_header=Sanal sunucu için Analytics kimlikleri
edit_dom=Alan adı
edit_account=Google Analytics hesap kimliği
edit_dis=Ayarlanmadı (izleme devre dışı)
edit_ena=Ayarlanır
edit_quantcast=Quantcast hesap kimliği
edit_clicky=Clicky hesap kimliği
edit_woopra=Woopra kullanıcı adı
edit_piwik=Piwik site kimliği
edit_ecannot=Bu sanal sunucuyu yönetme izniniz yok
edit_ehas=Bu sunucuda analiz izlemesi etkin değil
edit_piwikurl=Piwik analiz sunucusu URL'si
edit_notset=Belirlenmedi
save_err=Analitik hesapları kaydedilemedi
save_eaccount=Eksik veya geçersiz Google Analytics hesap kimliği (UA-12345-6 gibi)
save_equantcast=Eksik veya geçersiz Quantcast hesap kimliği (p-19VXA69bF5MtA gibi)
save_eclicky=Eksik veya geçersiz Clicky hesap kimliği (12555 gibi)
save_ewooper=Eksik Woopra kullanıcı adı
save_epiwik=Eksik veya geçersiz Piwik site kimliği (5 gibi)
save_epiwikurl=Geçersiz Piwik temel URL'si (http://alanadiniz.com/piwik/ gibi)
save_epiwikurl2=Temel URL ayarlanmadığı sürece Piwik analizi etkinleştirilemez
links_link=Analytics Hesapları
log_save=$1 için hesaplar güncellendi
