index_title=Virtualmin Analytics
index_nodoms=Ви не маєте доступу до жодних віртуальних серверів Virtualmin.
index_dom=Доменне ім'я
index_status=Статус відстеження
index_actions=Дії
index_account=Обліковий запис Google Analytics $1 
index_quantcast=Кількість рахунків $1 
index_clicky=Класичний рахунок $1 
index_woopra=Ім'я користувача Woopra $1 
index_piwik=Ідентифікатор сайту Piwik $1 
edit_headjs=Javascript для розділу &lt;head&gt;
edit_bodyjs=Javascript для розділу &lt;body&gt;
index_has=Увімкнено, але обліковий запис не встановлено
index_dis=Інваліди
index_edit=Редагувати обліковий запис
index_desc=На цій сторінці перераховані всі віртуальні сервери, якими ви можете керувати. Для тих, для яких увімкнена функція Analytics, ви можете встановити обліковий запис, який використовується для відстеження звернень, за допомогою посилання <b>Редагувати</b>.
index_return=список віртуальних серверів
index_eplugin=Плагін Analytics не ввімкнено у Virtualmin. Перш ніж його можна додати до будь-яких віртуальних серверів, його потрібно ввімкнути на сторінці <a href='$1'>Модулі плагінів</a>.
feat_name=Відстеження Analytics
feat_losing=Analytics більше не відстежує звернення до цього віртуального сервера
feat_label=Увімкнути відстеження Analytics?
feat_label2=Відстеження Analytics
feat_noperl=Потрібно встановити mod_perl версії 2 Apache
feat_noapache=Apache версії 2 має бути встановлений
feat_nodeflate=Модуль mod_deflate Apache повинен бути відключений для відстеження аналітики, щоб мати можливість вставляти HTML у веб-сторінки
feat_edepweb=Функцію Analytics неможливо ввімкнути, якщо не існує веб-сайту
feat_setup=Додавання відстеження аналітики до конфігурації веб-сайту ..
feat_novirt=.. не знайдено Apache virtualhost!
feat_delete=Видалення відстеження аналітики з конфігурації веб-сайту.
feat_nomod=Модуль Perl $1 не встановлений. Можливо, mod_perl не встановлений у вашій системі, або це не версія 2?
feat_notvalid=Директиви Apache для відстеження аналітики відсутні
feat_ezlib=Відстеження Analytics неможливо увімкнути для віртуальних серверів із увімкненою компресією вихідного PHP, використовуючи налаштування $1 у $2 
feat_module=Virtualmin Analytics (для налаштування служби)
edit_title=Редагування облікових записів Analytics
edit_header=Ідентифікатори Analytics для віртуального сервера
edit_dom=Доменне ім'я
edit_account=Ідентифікатор облікового запису Google Analytics
edit_dis=Не встановлено (відстеження відключено)
edit_ena=Встановлений в
edit_quantcast=Ідентифікатор рахунку Quantcast
edit_clicky=Класичний ідентифікатор облікового запису
edit_woopra=Ім'я користувача Woopra
edit_piwik=Ідентифікатор сайту Piwik
edit_ecannot=Вам не дозволяється керувати цим віртуальним сервером
edit_ehas=На цьому сервері не ввімкнено функцію відстеження аналітики
edit_piwikurl=URL-адреса сервера аналітики Piwik
edit_notset=Не встановлено
save_err=Не вдалося зберегти аналітичні облікові записи
save_eaccount=Відсутній або недійсний ідентифікатор облікового запису Google Analytics (наприклад, UA-12345-6)
save_equantcast=Відсутній або недійсний ідентифікатор облікового запису Quantcast (наприклад, p-19VXA69bF5MtA)
save_eclicky=Відсутній або недійсний ідентифікатор облікового запису Clicky (наприклад, 12555)
save_ewooper=Відсутнє ім’я користувача Woopra
save_epiwik=Відсутній або недійсний ідентифікатор сайту Piwik (наприклад, 5)
save_epiwikurl=Недійсна основна URL-адреса Piwik (наприклад, http://yourdomain.com/piwik/)
save_epiwikurl2=Аналітику Piwik неможливо увімкнути, якщо не буде встановлено базову URL-адресу
links_link=Облікові записи Analytics
log_save=Оновлені облікові записи для $1 
