index_title=ورچوئل مین تجزیات
index_nodoms=آپ کو کسی بھی ورچوئل مین ورچوئل سرور تک رسائی حاصل نہیں ہے۔
index_dom=ڈومین نام
index_status=ٹریکنگ کی حیثیت
index_actions=عمل
index_account=گوگل تجزیات کا اکاؤنٹ$1
index_quantcast=کوانکاسٹ اکاؤنٹ$1
index_clicky=کلک اکاؤنٹ$1
index_woopra=ووپرا صارف نام$1
index_piwik=پیویک سائٹ ID$1
edit_headjs=&lt;سر&gt; سیکشن کے لئے جاوا اسکرپٹ
edit_bodyjs=&lt;body&gt; سیکشن کے لئے جاوا اسکرپٹ
index_has=فعال لیکن کوئی اکاؤنٹ سیٹ نہیں
index_dis=غیر فعال
index_edit=اکاؤنٹ میں ترمیم کریں
index_desc=This page lists all virtual servers that you can manage. For those that have the Analytics feature enabled, you can set the account used for tracking hits with the <b>Edit</b> link.
index_return=ورچوئل سرور کی فہرست
index_eplugin=The Analytics plugin is not enabled in Virtualmin. Before it can be added to any virtual servers, it must be enabled on the <a href='$1'>Plugin Modules</a> page.
feat_name=تجزیات سے باخبر رہنا
feat_losing=تجزیات اب اس ورچوئل سرور کو نہیں ٹکرائیں گی
feat_label=تجزیات سے باخبر رہنے کے قابل بنائیں؟
feat_label2=تجزیات سے باخبر رہنا
feat_noperl=اپاچی کا Mod_perl ورژن 2 انسٹال ہونا ضروری ہے
feat_noapache=اپاچی ورژن 2 انسٹال ہونا ضروری ہے
feat_nodeflate=ویب صفحات میں HTML داخل کرنے کے قابل تجزیات سے باخبر رہنے کے لئے اپاچی کے Mod_deflate ماڈیول کو غیر فعال ہونا چاہئے
feat_edepweb=تجزیات کو اس وقت تک فعال نہیں کیا جاسکتا ہے جب تک کہ کوئی ویب سائٹ نہ ہو
feat_setup=تجزیات سے باخبر رہنے کو ویب سائٹ کی تشکیل میں شامل کرنا۔
feat_novirt=.. کوئی اپاچی ورچوئل نہیں ملا!
feat_delete=ویب سائٹ کی تشکیل سے تجزیات سے باخبر رہنا ..
feat_nomod=$1 پرل ماڈیول انسٹال نہیں ہے۔ ہوسکتا ہے کہ mod_perl آپ کے سسٹم پر انسٹال نہیں ہے ، یا یہ ورژن 2 نہیں ہے؟
feat_notvalid=تجزیات سے باخبر رہنے کے لئے اپاچی کی ہدایتیں غائب ہیں
feat_ezlib=تجزیہ کار سے باخبر رہنے کے پی ایچ پی آؤٹ پٹ کمپریشن والے ورچوئل سرورز کیلئے ،$2 میں $1 سیٹنگ کا استعمال کرکے اہل نہیں کیا جاسکتا ہے
feat_module=ورچوئل مین تجزیات (خدمت کی تشکیل کے ل))
edit_title=تجزیاتی اکاؤنٹس میں ترمیم کریں
edit_header=ورچوئل سرور کیلئے تجزیاتی ID
edit_dom=ڈومین نام
edit_account=گوگل تجزیاتی اکاؤنٹ کی شناخت
edit_dis=سیٹ نہیں (ٹریکنگ غیر فعال)
edit_ena=تیار
edit_quantcast=کوانکاسٹ اکاؤنٹ کی شناخت
edit_clicky=کلک اکاؤنٹ کی شناخت
edit_woopra=وووپرا صارف نام
edit_piwik=پیویک سائٹ کی شناخت
edit_ecannot=آپ کو اس مجازی سرور کا نظم کرنے کی اجازت نہیں ہے
edit_ehas=اس سرور میں تجزیات سے باخبر رہنے کے قابل نہیں ہے
edit_piwikurl=پیویک تجزیات سرور یو آر ایل
edit_notset=سیٹ نہیں ہے
save_err=تجزیاتی اکاؤنٹس کو بچانے میں ناکام
save_eaccount=گم شدہ یا غلط Google تجزیاتی اکاؤنٹ ID (جیسے UA-12345-6)
save_equantcast=گمشدہ یا غلط کوانکاسٹ اکاؤنٹ کا ID (جیسے p-19VXA69bF5MtA)
save_eclicky=گمشدہ یا غلط کلک اکاؤنٹ کی شناخت (جیسے 12555)
save_ewooper=گم شدہ وووپرا صارف نام
save_epiwik=لاپتہ یا غلط پیویک سائٹ کا ID (جیسے 5)
save_epiwikurl=غلط پیویک بیس یو آر ایل (جیسے http://yourdomain.com/piwik/)
save_epiwikurl2=جب تک بیس یو آر ایل سیٹ نہ ہوجائے پیویک تجزیات کو اس قابل نہیں کیا جاسکتا ہے
links_link=تجزیاتی اکاؤنٹس
log_save=$1 کے لئے تازہ ترین اکاؤنٹس
