index_title=Phân tích Virtualmin
index_nodoms=Bạn không có quyền truy cập vào bất kỳ máy chủ ảo Virtualmin nào.
index_dom=Tên miền
index_status=Theo dõi tình trạng
index_actions=Hành động
index_account=Tài khoản Google Analytics $1 
index_quantcast=Tài khoản Wikimedia 1
index_clicky=Tài khoản nhấp chuột $1 
index_woopra=Tên người dùng Woopra $1 
index_piwik=ID trang web Piwik $1 
edit_headjs=Javascript cho phần &lt;head&gt;
edit_bodyjs=Javascript cho phần &lt;body&gt;
index_has=Đã bật nhưng chưa có tài khoản
index_dis=Tàn tật
index_edit=Chỉnh sửa tài khoản
index_desc=Trang này liệt kê tất cả các máy chủ ảo mà bạn có thể quản lý. Đối với những ứng dụng đã bật tính năng Analytics, bạn có thể đặt tài khoản được sử dụng để theo dõi lượt truy cập bằng liên kết <b>Chỉnh sửa</b>.
index_return=danh sách máy chủ ảo
index_eplugin=Plugin Analytics không được bật trong Virtualmin. Trước khi có thể được thêm vào bất kỳ máy chủ ảo nào, nó phải được bật trên trang <a href='$1'>Mô-đun Plugin</a>.
feat_name=Theo dõi phân tích
feat_losing=Analytics sẽ không còn theo dõi lượt truy cập vào máy chủ ảo này
feat_label=Cho phép theo dõi Analytics?
feat_label2=Theo dõi phân tích
feat_noperl=Phiên bản mod_perl 2 của Apache phải được cài đặt
feat_noapache=Phiên bản 2 phải được cài đặt
feat_nodeflate=Mô-đun mod_deflate của Apache phải bị vô hiệu hóa để theo dõi phân tích để có thể chèn HTML vào các trang web
feat_edepweb=Không thể bật Analytics trừ khi trang web là
feat_setup=Thêm theo dõi phân tích vào cấu hình trang web ..
feat_novirt=.. không tìm thấy máy chủ ảo Apache!
feat_delete=Xóa theo dõi phân tích khỏi cấu hình trang web ..
feat_nomod=Mô-đun $1 Perl không được cài đặt. Có lẽ mod_perl chưa được cài đặt trên hệ thống của bạn hoặc nó không phải là phiên bản 2?
feat_notvalid=Các chỉ thị Apache để theo dõi phân tích bị thiếu
feat_ezlib=Theo dõi phân tích không thể được bật cho các máy chủ ảo có bật nén đầu ra PHP, sử dụng cài đặt $1 trong $2 
feat_module=Virtualmin Analytics (cho cấu hình dịch vụ)
edit_title=Chỉnh sửa tài khoản Analytics
edit_header=ID phân tích cho máy chủ ảo
edit_dom=Tên miền
edit_account=ID tài khoản Google Analytics
edit_dis=Không được đặt (vô hiệu hóa theo dõi)
edit_ena=Đặt thành
edit_quantcast=ID tài khoản Wikimedia
edit_clicky=ID tài khoản clicky
edit_woopra=Tên người dùng Woopra
edit_piwik=ID trang web Piwik
edit_ecannot=Bạn không được phép quản lý máy chủ ảo này
edit_ehas=Máy chủ này không kích hoạt tính năng theo dõi phân tích
edit_piwikurl=URL máy chủ phân tích Piwik
edit_notset=Không được thiết lập
save_err=Không thể lưu tài khoản phân tích
save_eaccount=ID tài khoản Google Analytics bị thiếu hoặc không hợp lệ (như UA-12345-6)
save_equantcast=ID tài khoản Wikimedia bị thiếu hoặc không hợp lệ (như p-19VXA69bF5MtA)
save_eclicky=ID tài khoản Clicky bị thiếu hoặc không hợp lệ (như 12555)
save_ewooper=Thiếu tên người dùng Woopra
save_epiwik=ID trang web Piwik bị thiếu hoặc không hợp lệ (như 5)
save_epiwikurl=URL cơ sở Piwik không hợp lệ (như http://yourdomain.com/piwik/)
save_epiwikurl2=Phân tích Piwik không thể được bật trừ khi URL cơ sở được đặt
links_link=Tài khoản Analytics
log_save=Tài khoản được cập nhật cho $1 
