index_title=Virtualmin分析
index_nodoms=您无权访问任何Virtualmin虚拟服务器。
index_dom=域名
index_status=追踪状态
index_actions=动作
index_account=Google Analytics（分析）帐户 $1
index_quantcast=Quantcast帐户 $1
index_clicky=Clicky帐户 $1
index_woopra=Woopra用户名 $1
index_piwik=Piwik网站ID $1
edit_headjs=&lt;head&gt;部分的JavaScript
edit_bodyjs=&lt;body&gt;部分的Javascript
index_has=已启用，但未设置帐户
index_dis=残障人士
index_edit=编辑账户
index_desc=此页面列出了您可以管理的所有虚拟服务器。对于启用了Analytics（分析）功能的用户，您可以通过<b>Edit</b>链接设置用于跟踪匹配的帐户。
index_return=虚拟服务器列表
index_eplugin=在Virtualmin中未启用Analytics插件。在将其添加到任何虚拟服务器之前，必须在<a href='$1'>插件模块</a>页面上启用它。
feat_name=分析跟踪
feat_losing=Google Analytics（分析）将不再跟踪对此虚拟服务器的点击
feat_label=启用Analytics跟踪？
feat_label2=分析跟踪
feat_noperl=必须安装Apache的mod_perl版本2
feat_noapache=必须安装Apache版本2
feat_nodeflate=必须禁用Apache的mod_deflate模块才能进行分析跟踪，以便能够将HTML插入网页
feat_edepweb=除非网站为
feat_setup=将分析跟踪添加到网站配置中 ..
feat_novirt=..找不到Apache virtualhost！
feat_delete=从网站配置中删除分析跟踪。
feat_nomod=未安装 $1 Perl模块。也许您的系统上未安装mod_perl，或者它不是版本2？
feat_notvalid=缺少用于分析跟踪的Apache指令
feat_ezlib=无法使用 $2中的 $1设置为启用了PHP输出压缩的虚拟服务器启用Analytics（分析）跟踪
feat_module=Virtualmin Analytics（用于服务配置）
edit_title=编辑Analytics帐户
edit_header=虚拟服务器的Analytics ID
edit_dom=域名
edit_account=Google Analytics（分析）帐户ID
edit_dis=未设置（已禁用跟踪）
edit_ena=设置
edit_quantcast=Quantcast帐户ID
edit_clicky=Clicky帐号
edit_woopra=Woopra用户名
edit_piwik=Piwik网站编号
edit_ecannot=您无权管理此虚拟服务器
edit_ehas=该服务器未启用分析跟踪
edit_piwikurl=Piwik Analytics服务器URL
edit_notset=没有设置
save_err=无法保存分析帐户
save_eaccount=缺少或无效的Google Analytics（分析）帐户ID（例如UA-12345-6）
save_equantcast=缺少或无效的Quantcast帐户ID（例如p-19VXA69bF5MtA）
save_eclicky=Clicky帐户ID缺失或无效（例如12555）
save_ewooper=缺少Woopra用户名
save_epiwik=Piwik网站ID缺失或无效（如5）
save_epiwikurl=无效的Piwik基本网址（例如http://yourdomain.com/piwik/）
save_epiwikurl2=除非设置了基本URL，否则无法启用Piwik分析
links_link=Analytics帐户
log_save=已更新 $1的帐户
