index_title=Virtualmin分析
index_nodoms=您無權訪問任何Virtualmin虛擬服務器。
index_dom=域名
index_status=追踪狀態
index_actions=動作
index_account=Google Analytics（分析）帳戶 $1
index_quantcast=Quantcast帳戶 $1
index_clicky=Clicky帳戶 $1
index_woopra=Woopra用戶名 $1
index_piwik=Piwik網站ID $1
edit_headjs=&lt;head&gt;部分的JavaScript
edit_bodyjs=&lt;body&gt;部分的Javascript
index_has=已啟用，但未設置帳戶
index_dis=殘障人士
index_edit=編輯賬戶
index_desc=此頁面列出了您可以管理的所有虛擬服務器。對於啟用了Analytics（分析）功能的用戶，您可以通過<b>Edit</b>鏈接設置用於跟踪匹配的帳戶。
index_return=虛擬服務器列表
index_eplugin=在Virtualmin中未啟用Analytics插件。在將其添加到任何虛擬服務器之前，必須在<a href='$1'>插件模塊</a>頁面上啟用它。
feat_name=分析跟踪
feat_losing=Google Analytics（分析）將不再跟踪對此虛擬服務器的點擊
feat_label=啟用Analytics跟踪？
feat_label2=分析跟踪
feat_noperl=必須安裝Apache的mod_perl版本2
feat_noapache=必須安裝Apache版本2
feat_nodeflate=必須禁用Apache的mod_deflate模塊才能進行分析跟踪，以便能夠將HTML插入網頁
feat_edepweb=除非網站為
feat_setup=將分析跟踪添加到網站配置中 ..
feat_novirt=..找不到Apache virtualhost！
feat_delete=從網站配置中刪除分析跟踪。
feat_nomod=未安裝 $1 Perl模塊。也許您的系統上未安裝mod_perl，或者它不是版本2？
feat_notvalid=缺少用於分析跟踪的Apache指令
feat_ezlib=使用 $2中的 $1設置，無法為啟用PHP輸出壓縮的虛擬服務器啟用Analytics（分析）跟踪
feat_module=Virtualmin Analytics（用於服務配置）
edit_title=編輯Analytics帳戶
edit_header=虛擬服務器的Analytics ID
edit_dom=域名
edit_account=Google Analytics（分析）帳戶ID
edit_dis=未設置（已禁用跟踪）
edit_ena=設置
edit_quantcast=Quantcast帳戶ID
edit_clicky=Clicky帳號
edit_woopra=Woopra用戶名
edit_piwik=Piwik網站編號
edit_ecannot=您無權管理此虛擬服務器
edit_ehas=該服務器未啟用分析跟踪
edit_piwikurl=Piwik Analytics服務器URL
edit_notset=沒有設置
save_err=無法保存分析帳戶
save_eaccount=缺少或無效的Google Analytics（分析）帳戶ID（例如UA-12345-6）
save_equantcast=缺少或無效的Quantcast帳戶ID（例如p-19VXA69bF5MtA）
save_eclicky=Clicky帳戶ID缺失或無效（例如12555）
save_ewooper=缺少Woopra用戶名
save_epiwik=Piwik網站ID缺失或無效（如5）
save_epiwikurl=無效的Piwik基本網址（例如http://yourdomain.com/piwik/）
save_epiwikurl2=除非設置了基本URL，否則無法啟用Piwik分析
links_link=Analytics帳戶
log_save=已更新 $1的帳戶
